<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.countdown-container {
  font-family: 'Segoe UI', sans-serif;
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 1rem;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#countdown > div {
  text-align: center;
  min-width: 70px;
}

#countdown span {
  font-size: 2.5rem;
  color: #e63946;
}

</style>
</head>
<body>

<div class="countdown-container text-center">
  <h2 class="mb-4">Countdown</h2>
  <div id="countdown" class="d-flex justify-content-center gap-4 fs-3 fw-bold">
    <div><span id="days">0</span><div>Days</div></div>
    <div><span id="hours">0</span><div>Hours</div></div>
    <div><span id="minutes">0</span><div>Minutes</div></div>
    <div><span id="seconds">0</span><div>Seconds</div></div>
  </div>
</div>

<script>
  const targetDate = new Date("2025-05-25T23:59:59").getTime();

  const countdown = setInterval(() => {
    const now = new Date().getTime();
    const timeLeft = targetDate - now;

    if (timeLeft < 0) {
      clearInterval(countdown);
      document.getElementById("countdown").innerHTML = "🎉 Time's up!";
      return;
    }

    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
    const minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
    const seconds = Math.floor((timeLeft / 1000) % 60);

    document.getElementById("days").textContent = days;
    document.getElementById("hours").textContent = hours;
    document.getElementById("minutes").textContent = minutes;
    document.getElementById("seconds").textContent = seconds;
  }, 1000);
</script>

</body>
</html>


