<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/about.css" rel="stylesheet">
</head>

<body>


    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-color" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->











    <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->












    <!-- Navbar Start -->
    <div class="sticky">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-0">
            <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="index.html">
                <img src="img/bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link ">Home</a>
                </li>

                <!-- Mega Menu Dropdown -->
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                    </a>
                    <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #0d6efd;">
                    <div class="container">
                        <div class="row py-4">

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                            <a href="course/basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                            <a href="course/advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                            <a href="course/motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                            <a href="course/ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-code-fork me-2"></i> Software Development</h5>
                            <a href="course/full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                            <a href="course/font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                            <a href="course/back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                            <a href="course/digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                            <a href="course/seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                            <a href="course/social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                        </div>

                        </div>
                    </div>
                    </div>
                </li>

                <li class="nav-item"><a href="404.html" class="nav-link">Software</a></li>
                <li class="nav-item"><a href="404.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="login/login.html" class="nav-link px-4">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->









    <!-- About us start -->
    <div id="about-us">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <h1 class="display-4">About Us</h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <h3 class="text-start pe-3">Inspired By Excellence & Innovation</h3>
                            <p class="muted about-p" style="line-height: 2;">Founded on 19th September 2021, BGM IT began with a powerful mission: empowering individuals—especially the educated but unemployed—to be equipped with the tools, training, and attitude they need in order to thrive in the digital economy.</p>

                            <p class="muted about-p" style="line-height: 2;"><p class="muted about-p" style="line-height: 2;">We believe that technology should not only be useful for a select few, but should become accessible to all. Whether you are a university graduate looking for what's next, or a would-be professional looking to pursue the freelancing way, BGMI IT is here to show you the path.</p>

                            <p class="muted about-p" style="line-height: 2;">Our institution is not just a training institute. We are building an end-to-end IT company where learning, growth, and job take place in tandem. Our double-pronged strategy allows us to serve students as well as clients—giving rise to a proprietary ecosystem where students acquire experience by solving actual problems.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid"
                                    src="vendors/imgs/about-head.jpeg" alt="">
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- about us end -->














    <!-- Our Vision -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <div class="mb-5">
                            <img src="vendors/imgs/about-vission.jpeg" alt="img-mission-1.jpg" class="img-fluid rounded-4 motion-img">
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-4">Our Vision</h1>
                    <p class="mb-4 vision-p">We envision a world in which no one is left behind due to lack of an opportunity. Anyone educated by BGMIIT should be able to dictate their own fate globally and locally. We areexpanding, with an ambition to be aworld-class IT company that offers education, software solutions, and client services worldwide. We are building an international community of self-assured, skilled professionals who are technology-driven change agents.</p>                    
                </div>
            </div>
        </div>
    </div>
    <!-- Our Vision End -->















    <!-- Our mission -->
    <section id="our-mission-section">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">                
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h1 class="mb-4">Our Mission</h1>
                        <p class="mb-4">To break the cycle of unemployment by spreading IT knowledge and digital skills to every corner of society. We are dedicated to helping individuals—regardless of background—build careers based on talent and ability. By creating an inclusive learning environment, we aim to guide students toward self-reliance through freelancing, remote jobs, or full-time work.</p>
                        <!-- <div class="row gy-2 gx-4 mb-4">
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-color me-2"></i>Skill Development</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-color me-2"></i>Job Placement</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-color me-2"></i>Freelancing
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-color me-2"></i>Certification</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-color me-2"></i>Portfolio Building</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right text-color me-2"></i>Internship Opportunities
                                </p>
                            </div>
                        </div> -->
                        <!-- <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a> -->
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <div class="mb-5">
                                <img src="vendors/imgs/about-mission.jpeg" alt="img-mission-1.jpg" class="img-fluid motion-updown">
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </section>
    <!-- Our mission End -->









 
    <!-- <div id="what-we-different">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <div id="facilities">
                        <div class="container-xxl py-5">
                            <div class="container">
                                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                    <h1 class="mb-5 display-4">Our Facilities</h1>
                                </div>
                                <div class="row g-4">
                                    
                                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                                    <i class="fa fa-home fa-2x"></i>
                                                </div>
                                                <h5 class="card-title mb-3">24/7 Techers Support</h5>
                                                <p class="card-text mb-4 small">
                                                    We ensure that students never lose their way on the learning journey. Our tutors are always available to assist learners, listen and solve problems, and guide students  project work, and even coding problem so that students never get stuck on the road to education. To further support to our students, we often hold Zoom sessions where current and casual students can share their problems.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                                    <i class="fa fa-graduation-cap fa-2x"></i>
                                                </div>
                                                <h5 class="card-title mb-3">Free Guidance & Career Mentorship</h5>
                                                <p class="card-text mb-4 small">
                                                    Get expert counseling to choose the right path and build your career confidently.
                                                </p>
                                                <ul class="list-unstyled text-start small w-100 px-2 card-text">
                                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Career roadmap sessions</li>
                                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Freelancing & job guides</li>
                                                    <li><i class="fa-solid fa-caret-right"></i> <i class="fa fa-check-circle text-success me-2"></i> Portfolio mentorship</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                                    <i class="fa fa-globe fa-2x"></i>
                                                </div>
                                                <h5 class="card-title mb-3">Organized Classroom</h5>
                                                <p class="card-text mb-4 small">
                                                    Our class environment is organized with well-structured for effective learning. The classroom is decorated to ensure the students's
                                                </p>
                                                <ul class="list-unstyled text-start small w-100 px-2 card-text">
                                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Interactive classes with industry-level trainers</li>
                                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Real-time feedback and guidance</li>
                                                    <li><i class="fa-solid fa-caret-right"></i> <i class="fa fa-check-circle text-success me-2"></i> Batch-based learning with structured progress tracking</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                                    <i class="fa fa-book-open fa-2x"></i>
                                                </div>
                                                <h5 class="card-title mb-3">Video Tutorials</h5>
                                                <p class="card-text mb-4 small">
                                                    All class recordings will be available on our website for students. If anyone misses a session, they can replay the video as many times as needed—until they complete the task or feel confident with the material. Our mission is to offer a flexible learning experience that helps students grow steadily and effectively.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 justify-content-center">                              
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <h1 class="">What We Offer?</h1>
                            <p class="muted about-p" style="line-height: 2;">At BGMI IT, we currently offer high-demand courses that lead to real-world jobs and freelancing income:</p>
                            <ul class="offer-list">
                                <li><i class="fa-solid fa-caret-right"></i> - Web Development</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Full Stack Developer</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Frontend Developer</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Graphic Design</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Video Editing</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Digital Marketing</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Motion Graphics</li>
                                <li><i class="fa-solid fa-caret-right"></i> - UX/UI Design</li>
                                <li><i class="fa-solid fa-caret-right"></i> - SEO Marketing</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Social Media Marketing</li>
                            </ul>
                            <hr>
                            <h6>Each course is designed with hands-on practice, guided by instructors who are active professionals and freelancers in their fields. We don’t just teach—you’ll learn by doing.</h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <h1 class="">What Makes Us Different?</h1>
                            <ul class="offer-list">
                                <li><i class="fa-solid fa-caret-right"></i> - Affordable course fees so anyone can access IT education</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Internship opportunities with partner companies</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Certificates after course completion</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Supportive guidance for freelancing and career-building</li>
                                <li><i class="fa-solid fa-caret-right"></i> - Supportive guidance for freelancing and career-building</li>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div> -->


<!-- faq section end -->
<section class="py-5" id="faq-section">
    <div class="container">
        <h3 class="fw-bold mb-4 text-center">Frequently Asked Questions</h3>

        <div class="accordion" id="faqAccordion">
        
        <!-- Question 1 -->
        <div class="accordion-item mb-2 border-0 bg-white">
            <h2 class="accordion-header">
            <button class="accordion-button custom-accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                1. What types of courses does BGMI IT offer?
            </button>
            </h2>
            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
                We offer high-demand digital skills courses including:
                <ul>
                    <li><i class="fa-solid fa-caret-right"></i> Web Development</li>
                    <li><i class="fa-solid fa-caret-right"></i> Full Stack Development</li>
                    <li><i class="fa-solid fa-caret-right"></i> Frontend Development</li>
                    <li><i class="fa-solid fa-caret-right"></i> Graphic Design</li>
                    <li><i class="fa-solid fa-caret-right"></i> Video Editing</li>
                    <li><i class="fa-solid fa-caret-right"></i> Motion Graphics</li>
                    <li><i class="fa-solid fa-caret-right"></i> UX/UI Design</li>
                    <li><i class="fa-solid fa-caret-right"></i> Digital Marketing</li>
                    <li><i class="fa-solid fa-caret-right"></i> SEO Marketing</li>
                    <li><i class="fa-solid fa-caret-right"></i> Social Media Marketing</li>
                </ul>
                Each course includes hands-on projects and real-world problem-solving.
            </div>
            </div>
        </div>

        <!-- Question 2 -->
        <div class="accordion-item mb-2 border-0 bg-white">
            <h2 class="accordion-header">
            <button class="accordion-button custom-accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                2. Who are the instructors?
            </button>
            </h2>
            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
                Our instructors are not just teachers—they are active professionals and freelancers working in the industry. They bring real experience, not just theory.
            </div>
            </div>
        </div>

        <!-- Question 3 -->
        <div class="accordion-item mb-2 border-0 bg-white">
            <h2 class="accordion-header">
            <button class="accordion-button custom-accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                3. Are the classes online or offline?
            </button>
            </h2>
            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
                We offer both online and offline classes, so you can learn in the way that works best for you—whether you're in Dhaka or anywhere in Bangladesh.
            </div>
            </div>
        </div>

        <!-- Question 4 -->
        <div class="accordion-item mb-2 border-0 bg-white">
            <h2 class="accordion-header">
            <button class="accordion-button custom-accordion-btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                4. Do you provide certificates?
            </button>
            </h2>
            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
                Yes! After completing any course, students receive a certificate from BGMI IT, which they can showcase in job or freelancing profiles.
            </div>
            </div>
        </div>

        </div>
    </div>
</section>

    <!-- faq section end -->










   <!-- future section start -->
    <div id="future-section">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <h3 class="text-center text-color px-3">BGM-IT Future</h3>
                </div>
                <div class="row g-4 justify-content-center">                              
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <h1 class="">The Future of BGMI IT</h1>
                            <p class="muted about-p" style="line-height: 2;">We are just beginning—but our vision is big. We aim to grow BGMI IT into a leading IT firm in Bangladesh that not only provides training but also builds software, serves global clients, and creates job opportunities for our own graduates.</p>
                            <p class="muted about-p">We are committed to creating a community of skilled, independent, and future-ready professionals who shape the world with technology—starting today.</p><hr>
                            <h3>“Ready to start your IT journey?</h3>
                            <h6>Join BGMI IT and take your first step toward a skill-based career in freelancing or tech.”</h6>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item rounded-4 overflow-hidden">
                            <div class="position-relative">
                                <img class="img-fluid course-img" src="vendors/imgs/about-commitment.jpeg" alt="Course Image">
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
   <!-- future section start -->









    
    <!-- business hub section start -->
    <section class="business-hub-section py-5" id="business-hub-section">
        <div class="container">
            <div class="row align-items-center">
            <!-- Icon or Image (optional) -->
            <div class="col-md-5 text-center mb-4 mb-md-0">
                <i class="fa-solid fa-building fa-5x text-color"></i>
            </div>
            <!-- Content -->
            <div class="col-md-7">
                <h1 class="">Business Hub</h1>
                <p class="section-text">
                We are proudly based in <strong>Uttara, Dhaka</strong>, but our goal is to reach every aspiring IT learner across <strong>Bangladesh</strong> through both online and in-person training.
                </p>
            </div>
            </div>
        </div>
    </section>
    <!-- business hub section end -->







    <!--location section start -->
    <section id="location-section">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="embed-responsive embed-responsive-16by9">
                            <!-- <iframe class="embed-responsive-item"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2287.4080187019376!2d90.3986032027378!3d23.873606253974238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c43a4da09163%3A0x86d9b4d176a4bee0!2sBGMI!5e1!3m2!1sen!2sbd!4v1746423312796!5m2!1sen!2sbd"
                                allowfullscreen loading="lazy" style="border:0;" width="100%" height="400px"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe> -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d285.9304075206664!2d90.40120314657347!3d23.871611678957642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sbn!2sbd!4v1747488227728!5m2!1sbn!2sbd" style="border:0;" width="100%" height="400px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid mb-4" width="45%" height="auto" src="img/bgmibd.png" alt="">
                        <div class="">
                            <h4 class="display-6 mb-3">Location</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>House-02, Road-11, Sector-06, Uttara, Dhaka, Bangladesh</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+880 1787-226675</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@bgmit.com</p> <br>
                            <p class="mb-2"><strong>To get regular updates, you can join us through our different social
                                    media profiles.</strong></p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://x.com/bgmit2020"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.linkedin.com/company/bgmit/"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--location section end -->











    <!-- Footer Start -->
    <div id="footer">
        <div class="container-fluid bg-dark text-light footer pt-5  wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="#">About Us</a>
                        <a class="btn btn-link" href="#">Contact Us</a>
                        <a class="btn btn-link" href="#">Privacy Policy</a>
                        <a class="btn btn-link" href="#">Terms & Condition</a>
                        <a class="btn btn-link" href="#">FAQs & Help</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>House-02, Road-11, Sector-06, Uttara, Dhaka, Bangladesh</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+880 1787-226675</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>bgmit2020@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" target="_blank" 
                                href="https://x.com/bgmit2020"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.linkedin.com/company/bgmit/"><i
                                    class="fab fa-linkedin-in"></i></a>                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Scan Now</h4>
                        <div class="row g-2 pt-2">
                            <div class="embed-responsive embed-responsive-16by9">
                                <img src="img/qr code.jpeg" alt="Background Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">News letter</h4>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-2 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary position-absolute top-0 end-0 h-100 px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy;2025 <a class="border-bottom" href="index.html">BGMI IT</a>, All Right Reserved.
                            Designed By <a class="border-bottom" target="_blank"
                                href="https://shamim.deegau.com/">SAMIM-HosseN.</a><br>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-fixed-bottom btn-fixed-bottom btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->    
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="lib/wow/wow.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>