<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Admission</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/admission.css" rel="stylesheet">
</head>

<body>







    <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->
















    <!-- Navbar Start -->
   <div class="sticky">
    <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-0">
        <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="index.html">
            <img src="img/bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
        </a>
        <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto p-4 p-lg-0">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>

            <!-- Mega Menu Dropdown -->
            <li class="nav-item dropdown position-static">
                <a href="#" class="nav-link dropdown-toggle" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Courses
                </a>
                <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #5472d2;">
                    <div class="container">
                        <div class="row py-4">
                            <div class="col-sm-6 col-lg-4">
                                <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                                <a href="course/basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                                <a href="course/advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                                <a href="course/motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                                <a href="course/ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <h5><i class="fa-solid fa-code-fork me-2"></i> Software Development</h5>
                                <a href="course/full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                                <a href="course/font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                                <a href="course/back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                                <a href="course/digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                                <a href="course/seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                                <a href="course/social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="nav-item"><a href="404.html" class="nav-link">Software</a></li>
            <li class="nav-item"><a href="404.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="login/login.html" class="nav-link px-4">Login</a></li>
            </ul>
        </div>
        </nav>
    </div>
    </div>
    <!-- Navbar End -->


















    <!-- Courses Start -->
    <!-- Admission Section -->
    <section id="admission" class="py-5" style="background-color: #fff;">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-4">Admission Form</h2>
                <h3 class="fw-bold display-6">50% off</h3>
                <p class="text-muted">Build your future with industry-demand skills. Fill in the form and our team will reach out shortly.</p>
            </div>
            <form id="admission-form" class="row g-4 shadow p-4 rounded-4" style="background-color: #f8f9fa;" onsubmit="event.preventDefault(); sendMail();">
                <!-- Name -->
                <div class="col-md-4">
                    <label for="name" class="form-label">Name*</label>
                    <input type="text" class="form-control" id="name" name="user_name" required>
                </div>
                <!-- Email -->
                <div class="col-md-4">
                    <label for="email" class="form-label">Email*</label>
                    <input type="email" class="form-control" id="email" name="user_email" required>
                </div>
                <!-- Mobile -->
                <div class="col-md-4">
                    <label for="mobile" class="form-label">Mobile No.*</label>
                    <input type="tel" class="form-control" id="mobile" name="user_mobile" required>
                </div>
                <!-- Course -->
                <div class="col-md-6">
                    <label for="course" class="form-label">Choose Your Course</label>
                    <select class="form-select" id="course" name="course" required>
                        <option selected disabled value="">-- Select Course --</option>
                        <option value="front-end-development">Front-End Development</option>
                        <option value="back-end-development">Back-End Development</option>
                        <option value="full-stack-developer">Full Stack Developer</option>
                        <option value="graphic-design">Graphic Design</option>
                        <option value="ui-ux-design">UI/UX Design</option>
                        <option value="motion-graphics">Motion Graphics</option>
                        <option value="advance-graphic-design">Advance Graphic Design</option>
                        <option value="digital-marketing">Digital Marketing</option>
                        <option value="seo">SEO</option>
                        <option value="social-media-marketing">Social Media Marketing</option>
                    </select>
                </div>
                <!-- DOB -->
                <div class="col-md-6">
                    <label for="dob" class="form-label">Date of Birth*</label>
                    <input type="date" class="form-control" id="dob" required>
                </div>
                <!-- Present Address -->
                <div class="col-md-6">
                    <label for="present-address" class="form-label">Your Present Address*</label>
                    <textarea class="form-control" id="present-address" rows="3" required></textarea>
                </div>
                <!-- Permanent Address -->
                <div class="col-md-6">
                    <label for="permanent-address" class="form-label">Your Permanent Address*</label>
                    <textarea class="form-control" id="permanent-address" rows="3" required></textarea>
                </div>
                <!-- Qualification -->
                <div class="col-12">
                    <label for="qualification" class="form-label">Academic Qualification</label>
                    <input type="text" class="form-control" id="qualification">
                </div>
                <!-- Message -->
                <div class="col-12">
                    <label for="message" class="form-label">Your Message</label>
                    <textarea class="form-control" id="message" rows="4"></textarea>
                </div>
                <!-- Submit -->
                <div class="col-12 text-center">
                    <button type="submit" id="submitBtn" class="btn btn-warning px-5 py-2 fw-bold rounded-pill">SEND</button>
                </div>
                <div id="loader" class="mt-3" style="display: none;">
                    <div class="spinner-border text-secondary" role="status">
                        <span class="visually-hidden">Sending...</span>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Courses End -->


















<!-- call section start -->
    <section class="admission-cta-section py-5" id="admission-cta-section">
        <div class="container text-center">
            <div class="cta-box p-4 p-md-5 shadow-lg mx-auto" style="max-width: 700px;">
                <h2 class="fw-bold mb-3">Ready to Start Your Journey?</h2>
                <p class="lead mb-4">Secure your spot in the course today and unlock endless creative opportunities.</p>

                <a href="#admission" class="btn btn-primary text-light px-4 py-2 fs-5 rounded-pill">Apply for Admission</a>

                <div class="mt-4">
                    <p class="text-danger-emphasis fw-semibold bg-warning-subtle d-inline-block px-3 py-2 rounded-3 mt-3">
                    <i class="fa-solid fa-lock"></i> Note: All information is safe and confidential.
                    </p>
                    <p class="mt-3 fs-5">
                        <strong>Need help?</strong><br>
                        <a href="tel:01787226675" class="text-decoration-none fw-semibold text-dark"><i class="fa-solid fa-phone"></i> +880 1787-226675</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- call section start -->












    
    <!-- Footer Start -->
    <div id="footer">
        <div class="container-fluid bg-dark text-light footer pt-5  wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="#">About Us</a>
                        <a class="btn btn-link" href="#">Contact Us</a>
                        <a class="btn btn-link" href="#">Privacy Policy</a>
                        <a class="btn btn-link" href="#">Terms & Condition</a>
                        <a class="btn btn-link" href="#">FAQs & Help</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>House-02, Road-11, Sector-06, Uttara, Dhaka, Bangladesh</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+880 1787-226675</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>bgmit2020@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" target="_blank" 
                                href="https://x.com/bgmit2020"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.linkedin.com/company/bgmit/"><i
                                    class="fab fa-linkedin-in"></i></a>                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Scan Now</h4>
                        <div class="row g-2 pt-2">
                            <div class="embed-responsive embed-responsive-16by9">
                                <img src="img/qr code.jpeg" alt="Background Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">News letter</h4>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control border-0 w-100 py-2 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary position-absolute top-0 end-0 h-100 px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy;2025 <a class="border-bottom" href="index.html">BGMI IT</a>, All Right Reserved.
                            Designed By <a class="border-bottom" target="_blank"
                                href="https://shamim.deegau.com/">SAMIM-HosseN.</a><br>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-fixed-bottom btn-fixed-bottom btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->    
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
   <script src="lib/wow/wow.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>

   <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "hUhRzshBE9sSP8wFC",
      });
   })();
</script>

    <!-- Template Javascript -->
    <script src="js/admission.js"></script>
<script>
    function sendMail() {
        const submitBtn = document.getElementById('submitBtn');
        const loader = document.getElementById('loader');

        loader.style.display = "block";
        submitBtn.disabled = true;

    let parms = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        subject: "Get 50% discount",
        phone: document.getElementById("mobile").value,
        course: document.getElementById("course").value,
        dob: document.getElementById("dob").value,
        address_1: document.getElementById("present-address").value,
        address_2: document.getElementById("permanent-address").value,
        academic_qualification: document.getElementById("qualification").value,
        message: document.getElementById("message").value,
    };


    emailjs.send("service_1oikhyo", "template_wm1rnxf", parms)
        .then(function () {
            alert("Email sent successfully!");
            document.getElementById("admission-form").reset();
        }).catch(function (error){
            alert("Failed to send message. Please try again.");
        }).finally(()=> {
            loader.style.display = "none";
            submitBtn.disabled = false;
        });
}
</script>
    
</body>

</html>