<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/contact.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<body>








    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loadingvendors/imgs/avater.png</span>
        </div>
    </div>
    <!-- Spinner End -->








    <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->





    <!-- Navbar Start -->
    <div class="sticky">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-0">
            <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="index.html">
                <img src="img/bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link ">Home</a>
                </li>

                <!-- Mega Menu Dropdown -->
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                    </a>
                    <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #0d6efd;">
                    <div class="container">
                        <div class="row py-4">

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                            <a href="course/basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                            <a href="course/advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                            <a href="course/motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                            <a href="course/ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-code-fork me-2"></i> Software Development</h5>
                            <a href="course/full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                            <a href="course/font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                            <a href="course/back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                            <a href="course/digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                            <a href="course/seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                            <a href="course/social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                        </div>

                        </div>
                    </div>
                    </div>
                </li>

                <li class="nav-item"><a href="404.html" class="nav-link">Software</a></li>
                <li class="nav-item"><a href="404.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link ">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                <li class="nav-item"><a href="login/login.html" class="nav-link px-4">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->











    <!-- Background Video Section -->
    <div class="position-relative" style="height: 70vh;">
        <!-- Background Video -->
        <video autoplay muted loop playsinline class="position-absolute w-100 h-100"
            style="object-fit: cover; z-index: 0;">
            <source src="vendors/imgs/course-video-2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- Overlay Content -->
        <div class="position-absolute w-100 h-100 d-flex justify-content-center align-items-center"
            style="background: rgba(0, 0, 0, 0.5); z-index: 1;">
            <div class="text-center text-white px-3">
                <h1 class="display-4 font-weight-bold text-light">Contact</h1>
                <p class="lead">We’re always here to help you with course info, admission queries, and partnership opportunities.</p>
            </div>
        </div>
    </div>
    <!-- Background Video Section -->




















<!-- write us start -->
    <section class="py-5 border-bottom shadow-sm" id="write-us">
        <div class="container">
            <h2 class="text-center fw-bold mb-3">Have a Question or Suggestion? Let’s Talk!</h2>
            <p class="text-center text-muted mb-5"> You can write us directly your valuable opinion through message.
            We are eagerly waiting to hear from you.</p>
            <form onsubmit="event.preventDefault(); sendMail();" id="contactForm">
                <div class="row mb-3">
                    <div class="col-md-6 mb-3 mb-md-0">
                    <label for="firstName" class="form-label fw-semibold">Your Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="firstName" placeholder="First" required>
                    </div>
                    <div class="col-md-6">
                    <label for="lastName" class="form-label fw-semibold d-none d-md-block">&nbsp;</label>
                    <input type="text" class="form-control mt-md-2" id="lastName" placeholder="Last">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label fw-semibold">Your E-mail Address <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="email" required>
                </div>

                <div class="mb-3">
                    <label for="subject" class="form-label fw-semibold">Subject of Your Message <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="subject" maxlength="80" required>
                    <small class="form-text text-muted">0 of 80 max characters.</small>
                </div>

                <div class="mb-4">
                    <label for="message" class="form-label fw-semibold">Write Your Message</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Write your message or, comment or, opinion here."></textarea>
                </div>
                <button type="submit" id="submitBtn" class="btn btn-dark px-4">Submit</button>
                <div id="loader" class="mt-3" style="display: none;">
                    <div class="spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Sending...</span>
                    </div>
                </div>
            </form>
        </div>
    </section>
<!-- write us end -->















<!-- call section start -->
    <section class="admission-cta-section py-5 border-bottom shadow-sm" id="admission-cta-section">
        <div class="container text-center">
            <div class="cta-box p-4 p-md-5 shadow-lg mx-auto" style="max-width: 700px;">
                <h2 class="fw-bold mb-3">Ready to Start Your Journey?</h2>
                <p class="lead mb-4">Secure your spot in the course today and unlock endless creative opportunities.</p>

                <a href="admission-2.html" class="btn btn-color text-light px-4 py-2 fs-5 rounded-pill" target="_blank">Apply for Admission</a>

                <div class="mt-4">
                    <p class="text-danger-emphasis fw-semibold bg-warning-subtle d-inline-block px-3 py-2 rounded-3 mt-3">
                    <i class="fa-solid fa-lock"></i> Note: All information is safe and confidential.
                    </p>
                    <p class="mt-3 fs-5">
                        <strong>Need help?</strong><br>
                        <a href="tel:01787226675" class="text-decoration-none fw-semibold text-dark"><i class="fa-solid fa-phone"></i> +880 1787-226675</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
<!-- call section start -->












    <!-- address start -->
    <section id="address-section">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid mb-4" width="45%" height="auto" src="img/bgmibd.png" alt="">
                        <h3>Bangladesh Garment Management Training Institute (BGMI)</h3>
                        <div class="">
                            <h4 class="text-white mb-3">Contact</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>House 04 Road-12, Dhaka 1230</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+880 1911-562677</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@bgmibd.com</p> <br>
                            <p class="mb-2"><strong>To get regular updates, you can join us through our different social
                                    media profiles.</strong></p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://x.com/i/flow/login?redirect_after_login=%2FBGMI14"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.facebook.com/bgmibd"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.youtube.com/c/BGMIBD"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.instagram.com/bgmi2011/#"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-outline-dark btn-social" target="_blank"
                                    href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQENZsxbOotvSQAAAZae-PFIF6ljJnglmFrAKy7Gv_BQcrY86ei2T8qyCWQOYZLcrAd9wbMJkvkUeQPxyD893iZR82cO07muOV3SrSrx4TkC1udtkkT3e_hD-1B-QdyPfrRJRHE=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fbgmibd"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2287.4080187019376!2d90.3986032027378!3d23.873606253974238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c43a4da09163%3A0x86d9b4d176a4bee0!2sBGMI!5e1!3m2!1sen!2sbd!4v1746423312796!5m2!1sen!2sbd"
                                allowfullscreen loading="lazy" style="border:0;" width="100%" height="400px"
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- address end -->














    <!-- Footer Start -->
    <div id="include-footer"></div>
    <!-- Footer End -->
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-color btn-lg-square pt-2 back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->    
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>




    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
    (function(){
        emailjs.init("hUhRzshBE9sSP8wFC");
    })();
    </script>


    <!-- Template Javascript -->
    <script src="js/contact.js"></script>

</body>

</html>