<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to - BGMIT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>



    
    
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->










    
    <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->














    <!-- Navbar Start -->
    <div class="sticky">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-0">
            <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="index.html">
                <img src="img/bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>

                <!-- Mega Menu Dropdown -->
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                    </a>
                    <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #5472d2;">
                        <div class="container">
                            <div class="row py-4">
                                <div class="col-sm-6 col-lg-4">
                                    <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                                    <a href="course/basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                                    <a href="course/advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                                    <a href="course/motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                                    <a href="course/ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <h5><i class="fa-solid fa-code-fork me-2"></i> Software Development</h5>
                                    <a href="course/full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                                    <a href="course/font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                                    <a href="course/back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                                    <a href="course/digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                                    <a href="course/seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                                    <a href="course/social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item"><a href="404.html" class="nav-link">Software</a></li>
                <li class="nav-item"><a href="404.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="login/login.html" class="nav-link px-4">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


















    <!-- Head section start -->
    <div id="head-section" class="position-relative">
        <!-- Overlay Content -->
        <div class="position-relative w-100 h-100">
            <div class="position-absolute w-100 h-100 d-flex justify-content-center align-items-center" style="z-index: 10;">
                <div class="container">
                    <div class="row">
                        <!-- Left Column: Text content -->
                        <div class="col-lg-6 text-start text-white px-3"><br>
                            <h3 class="text-dark">Shaping Tomorrow with Today's Technology.</h3><br>
                            <h1 class="display-4 font-weight-bold">Build Your Passion into a Profession in <b> Today’s Digital World.</b></h1>
                            <div class="">
                                <a href="#" class="button-21 mt-3">Explore Courses</a>
                                <a href="admission.html" target="_blank" class="button-20 mt-3">Get 50% Offer</a>
                            </div>
                        </div>
                        <div class="col-lg-6 text-start text-white px-3">
                            <img src="vendors/imgs/web-Banner-2.png" alt="Background Image" class="w-100 h-100 object-cover">
                        </div>                        
                    </div>
                </div>
            </div>        
            <div class="animated-bg">
                <img src="vendors/imgs/head-back.png" alt="Tech Background" />
            </div>
        </div>
        
    </div>
    <!-- Head section end -->





    








<!-- Subject Section Start -->
    <div class="category-slider-section position-relative border-bottom shadow-sm">
        <!-- Left Arrow -->
        <button class="slider-arrow left" onclick="scrollSlider(-1)">
            <i class="fas fa-chevron-left"></i>
        </button>

        <!-- Slider -->
        <div class="category-slider" id="categorySlider">
            <div class="category-card">
                <div class="category-icon" style="color: red;"><i class="fas fa-palette"></i></div>
                <div class="category-title">Graphic & Multimedia</div>
            </div>
            <div class="category-card">
                <div class="category-icon" style="color: deeppink;"><i class="fas fa-code"></i></div>
                <div class="category-title">Web & Software</div>
            </div>
            <div class="category-card">
                <div class="category-icon" style="color: purple;"><i class="fas fa-bullhorn"></i></div>
                <div class="category-title">Digital Marketing</div>
            </div>
            <div class="category-card">
                <div class="category-icon" style="color: mediumslateblue;"><i class="fas fa-cube"></i></div>
                <div class="category-title">3D Animation & Visualization</div>
            </div>
            <div class="category-card">
                <div class="category-icon" style="color: black;"><i class="fas fa-film"></i></div>
                <div class="category-title">Film & Media</div>
            </div>
            <div class="category-card">
                <div class="category-icon" style="color: orange;"><i class="fas fa-language"></i></div>
                <div class="category-title">English Language</div>
            </div>
        </div>

        <!-- Right Arrow -->
        <button class="slider-arrow right" onclick="scrollSlider(1)">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>
<!-- Subject Section End -->

















    <!-- About Start -->
    <section id="about-us-top" class="border-bottom shadow-sm">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                                <iframe width="100%" height="350" src="https://www.youtube.com/embed/q-Yhr5UNvZM?si=7qgBqQayPAjnEImK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h4 class="text-start pe-3">About Us</h4>
                        <h1 class="mb-4">Welcome to BGMI IT</h1>
                        <p class="mb-4">We’re on a mission to help the next generation build income and independence through IT education, freelancing, and job-ready skills. We believe in empowering youth with real-world technical knowledge, hands-on training, and opportunities that prepare them for global success. Whether it’s through coding, design, or digital entrepreneurship — we’re shaping future leaders, one skill at a time.</p>
                        <div class="row gy-2 gx-4 mb-4">
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Skilled Instructors</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Online Classes</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>International Certificate
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Skilled Instructors</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Online Classes</p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>International Certificate
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->














    <!-- facilities Start -->
    <div id="facilities">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5 display-4">Our Facilities</h1>
                </div>
                <div class="row g-4">
                    
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                    <i class="fa fa-home fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-3">24/7 Techers Support</h5>
                                <p class="card-text mb-4 small">
                                    We ensure that students never lose their way on the learning journey. Our tutors are always available to assist learners, listen and solve problems, and guide students  project work, and even coding problem so that students never get stuck on the road to education. To further support to our students, we often hold Zoom sessions where current and casual students can share their problems.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                    <i class="fa fa-graduation-cap fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-3">Free Guidance & Career Mentorship</h5>
                                <p class="card-text mb-4 small">
                                    Get expert counseling to choose the right path and build your career confidently.
                                </p>
                                <ul class="list-unstyled text-start small w-100 px-2 card-text">
                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Career roadmap sessions</li>
                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Freelancing & job guides</li>
                                    <li><i class="fa fa-check-circle text-success me-2"></i> Portfolio mentorship</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                    <i class="fa fa-globe fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-3">Organized Classroom</h5>
                                <p class="card-text mb-4 small">
                                    Our class environment is organized with well-structured for effective learning. The classroom is decorated to ensure the students's
                                </p>
                                <ul class="list-unstyled text-start small w-100 px-2 card-text">
                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Interactive classes with industry-level trainers</li>
                                    <li class="mb-2"><i class="fa fa-check-circle text-success me-2"></i> Real-time feedback and guidance</li>
                                    <li><i class="fa fa-check-circle text-success me-2"></i> Batch-based learning with structured progress tracking</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="card text-center border-0 shadow-lg rounded-4 bg-white">
                            <div class="card-body d-flex flex-column align-items-center justify-content-between p-4">
                                <div class="icon-box bg-primary text-white rounded-circle mb-4 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px;">
                                    <i class="fas fa-film fa-2x"></i>
                                </div>
                                <h5 class="card-title mb-3">Video Tutorials</h5>
                                <p class="card-text mb-4 small">
                                    All class recordings will be available on our website for students. If anyone misses a session, they can replay the video as many times as needed—until they complete the task or feel confident with the material. Our mission is to offer a flexible learning experience that helps students grow steadily and effectively.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- facilities End -->












    <!-- Courses Start -->
    <div id="courses">
        <div class="container-xxl py-5 mt-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <div class="section-header">
                        <!-- <span class="section-subtitle">Courses</span> -->
                        <h1 class="display-6">All Courses</h1>   <br>
                        <div class="container mb-4">
                            <div class="course-filter-buttons d-flex flex-wrap justify-content-center gap-3 my-4">
                                <button type="button" class="btn filter-btn active" data-category="all" onclick="filterCourses('all')">All Courses</button>
                                <button type="button" class="btn filter-btn" data-category="web" onclick="filterCourses('web')">Web Application</button>
                                <button type="button" class="btn filter-btn" data-category="graphic" onclick="filterCourses('graphic')">Graphic Design</button>
                                <button type="button" class="btn filter-btn" data-category="digital" onclick="filterCourses('digital')">Digital Marketing</button>
                            </div>
                        </div>                                          
                    </div>
                </div>
                <div class="row justify-content-center">
                    
                    <div class="col-lg-4 col-md-6 pb-4 filter-card web" data-category="web">
                        <div class="course-grid">
                            <div class="course-card" data-category="web">
                                <div class="course-img">
                                    <a href="course/full-stack-web-development.html"><img src="vendors/imgs/course-1.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                    <div class="course-title">
                                        <a href="course/full-stack-web-development.html">Full Stack Development</a>
                                    </div>                                
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="course-price">৳ 50,000.00</div>
                                        </div>
                                        <div class="col-lg-6  justify-content-end">
                                            <div class="course-rating">
                                                <span class="stars">Feedback: ★★★★★</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="course-actions">
                                        <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                        <a href="admission.html" class="button-20">Get 50% off</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-4 filter-card web" data-category="web">
                        <div class="course-grid">
                            <div class="course-card" data-category="web">
                                <div class="course-img">
                                    <a href="course/font-end-development.html"><img src="vendors/imgs/course-2.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/font-end-development.html">Fronted & UI/UX Design</a></div>
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 32,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="course-meta">
                                    <div><i class="fa fa-user-tie"></i> John Doe</div>
                                    <div><i class="fa fa-clock"></i> 1.5 Hrs</div>
                                    <div><i class="fa fa-user"></i> 30 Students</div>
                                </div> -->
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-4 filter-card web" data-category="web">
                        <div class="course-grid">
                            <div class="course-card" data-category="web">
                                <div class="course-img">
                                    <a href="course/back-end-development.html"><img src="vendors/imgs/course-3.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/back-end-development.html">Backend Developer <small>(PHP & Laravel)</small></a></div>
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 32,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="course-meta">
                                    <div><i class="fa fa-user-tie"></i> John Doe</div>
                                    <div><i class="fa fa-clock"></i> 1.5 Hrs</div>
                                    <div><i class="fa fa-user"></i> 30 Students</div>
                                </div> -->
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-start">
                    
                    <div class="col-lg-4 col-md-6 pb-4 filter-card digital" data-category="digital">
                        <div class="course-grid">
                            <div class="course-card" data-category="digital">
                                <div class="course-img">
                                    <a href="course/digital-marketing.html"><img src="vendors/imgs/course-7.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/digital-marketing.html">Digital Marketing</a></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 50,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-4 filter-card digital" data-category="digital">
                        <div class="course-grid">
                            <div class="course-card" data-category="digital">
                                <div class="course-img">
                                    <a href="course/seo.html"><img src="vendors/imgs/course-8.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/seo.html">SEO</a></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 30,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-4 filter-card digital" data-category="digital">
                        <div class="course-grid">
                            <div class="course-card" data-category="digital">
                                <div class="course-img">
                                    <a href="course/social-media-marketing.html"><img src="vendors/imgs/course-9.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/social-media-marketing.html">Social Media Marketing</a></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 20,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row justify-content-center">

                    <div class="col-lg-4 col-md-6 pb-4 filter-card graphic" data-category="graphic">
                        <div class="course-grid">
                            <div class="course-card" data-category="graphic">
                                <div class="course-img">
                                    <a href="course/basic-graphic-design.html"><img src="vendors/imgs/course-4.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/basic-graphic-design.html">Graphic Design</a></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 32,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-4 filter-card graphic" data-category="graphic">
                        <div class="course-grid">
                            <div class="course-card" data-category="graphic">
                                <div class="course-img">
                                    <a href="course/ux-ui-graphic-design.html"><img src="vendors/imgs/course-5.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/ux-ui-graphic-design.html">UX/UI Design</a></div>
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 50,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-4 filter-card graphic" data-category="graphic">
                        <div class="course-grid">
                            <div class="course-card" data-category="graphic">
                                <div class="course-img">
                                    <a href="course/advance-graphic-design.html"><img src="vendors/imgs/course-6.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/advance-graphic-design.html">Advance Graphic Desgin</a></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 50,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-4 filter-card graphic" data-category="graphic">
                        <div class="course-grid">
                            <div class="course-card" data-category="graphic">
                                <div class="course-img">
                                    <a href="course/motion-graphic-design.html"><img src="vendors/imgs/course-10.jpg" alt="Full Stack Development"></a>
                                    <!-- <span class="course-badge">Bestseller</span> -->
                                </div>
                                <div class="course-body">
                                <div class="course-title"><a href="course/motion-graphic-design.html">Motion Graphic Design</a></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="course-price">৳ 50,000.00</div>
                                    </div>
                                    <div class="col-lg-6  justify-content-end">
                                        <div class="course-rating">
                                            <span class="stars">Feedback:★★★★★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-actions">
                                    <a href="admission-2.html" target="_blank" class="button-21">Admission</a>
                                    <a href="admission.html" class="button-20">Get 50% off</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->












    <!-- Team Start -->
    <section id="team-section">
        <div class="container-xxl py-5">
            <div class="container">
            <div class="text-center">
                <h1 class="mb-5 display-4">Expert Instructors</h1>
            </div>

            <div class="position-relative">
                <div class="d-flex overflow-hidden" id="carousel-track" style="scroll-behavior: smooth;">
                <!-- Instructor Cards -->
                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/teacher-3.jpg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Md Rana Ahmed</h5>
                    <small>Graphic Designer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/male-avater.jpeg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Md. Mosaddek Billah</h5>
                    <small>Graphic Designer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/teacher-1.jpg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Shamim Hossain</h5>
                    <small>Software Engineer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/male-avater.jpeg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Md. Rezaul Karim</h5>
                    <small>Full Stack Web Developer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/male-avater.jpeg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Mohsin Sikder</h5>
                    <small>Full Stack Web Developer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/male-avater.jpeg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Md. Shamim Islam</h5>
                    <small>Full Stack Web Developer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/male-avater.jpeg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Razu Biswas</h5>
                    <small>Front-End Web Developer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/male-avater.jpeg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Md Sadman Hossain</h5>
                    <small>Full Stack Web Developer</small>
                    </div>
                </div>

                <div class="team-item bg-light text-center mx-2 flex-shrink-0" style="width: 250px;">
                    <img class="img-fluid" src="vendors/teacher/male-avater.jpeg" alt="">
                    <div class="p-3">
                    <h5 class="mb-0">Md. Aminul Islam</h5>
                    <small>MERN Stack Developer</small>
                    </div>
                </div>

                <!-- Add more cards here -->
                </div>

                <!-- Controls -->
                <button id="prevBtn" class="btn btn-color position-absolute top-50 start-0 translate-middle-y">
                <i class="bi bi-chevron-left"></i>
                </button>
                <button id="nextBtn" class="btn btn-color position-absolute top-50 end-0 translate-middle-y">
                <i class="bi bi-chevron-right"></i>
                </button>
            </div>
            </div>
        </div>
    </section>
    <!-- Team End -->










    <!-- Latest update bgmi start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid mb-4" width="45%" height="auto" src="img/bgmibd.png" alt="">
                    <div class="">
                        <h4 class="display-6 mb-3">Location</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>House-02, Road-11, Sector-06, Uttara, Dhaka, Bangladesh</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+880 1787-226675</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@bgmit.com</p> <br>
                        <p class="mb-2"><strong>To get regular updates, you can join us through our different social
                                media profiles.</strong></p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-dark btn-social" target="_blank"
                                href="https://x.com/bgmit2020"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-dark btn-social" target="_blank"
                                href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-dark btn-social" target="_blank"
                                href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-dark btn-social" target="_blank"
                                href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-dark btn-social" target="_blank"
                                href="https://www.linkedin.com/company/bgmit/"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <iframe class="embed-responsive-item"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2287.4080187019376!2d90.3986032027378!3d23.873606253974238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c43a4da09163%3A0x86d9b4d176a4bee0!2sBGMI!5e1!3m2!1sen!2sbd!4v1746423312796!5m2!1sen!2sbd"
                            allowfullscreen loading="lazy" style="border:0;" width="100%" height="400px"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d285.9304075206664!2d90.40120314657347!3d23.871611678957642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sbn!2sbd!4v1747488227728!5m2!1sbn!2sbd" style="border:0;" width="100%" height="400px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Lated update bgmi end -->
    






<!-- side fixed start -->
    <!-- <div id="include-side-fixed"></div> -->
    <!-- side fixed end -->








    <!-- Footer Start -->
    <div id="include-footer"></div>
    <!-- Footer End -->




    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-color btn-lg-square pt-2 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>