:root {
    --primary: #5472d2;
    --light: #F0FBFC;
    --dark: #181d38;
    --bg-color: #fffbf6;
    --bg-color-warning: #ff9900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto; 
}

h1, h2, h3, h4, h5, h6 {
    font-family: Roboto;
}

.icon-color {
  color: var(--primary);
}
















/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}












/* top section */
#top-section {
    background-color: var(--primary);
}

#top-section p {
    margin: 0;
    color: #fff;
}

#top-section .social-icons a i {
    font-size: 1.2rem;
}























/*** Navbar ***/

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    color: #020f31; /* dark blue-ish */
    padding: 25px 15px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    transition: color 0.3s;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bg-color-warning); 
}

.navbar .dropdown-menu {
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    border-radius: 0;
    padding: 1.5rem 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform-origin: top center;
    transform: rotateX(-75deg);
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
}

.dropdown-menu a.dropdown-item:focus,
.dropdown-menu a.dropdown-item:active,
.dropdown-menu a.dropdown-item:visited {
    color: inherit !important;
    background-color: transparent !important;
    text-decoration: none !important;
}


.navbar .nav-item:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: rotateX(0deg);
}

.mega-area {
    position: static !important;
    width: 100%;
    padding: 1rem 0;
}


@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

























/* head section  */

#head-section-course {
    position: relative;
    background-color: var(--bg-color);
    overflow: hidden;
    z-index: 1;
}

.text-color {
    color: #ff0000;
}

.card-details{
    border: 1px solid var(--dark);
    border-radius: 10px;
}

#head-section-course button {
    width: 100%;
    border-radius: 10px;
}

/* Base style for all animated dots */
.animated-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgba(77, 77, 77, 0.25);
    border-radius: 50%;
    animation: floatUp 12s linear infinite;
    z-index: 0;
}

/* Keyframes for floating effect */
@keyframes floatUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.4;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(-1000px) scale(1.2);
        opacity: 0;
    }
}

/* Position and stagger animation delays */
.dot-1  { top: 100%; left: 5%;  animation-delay: 0s; }
.dot-2  { top: 100%;  left: 10%; animation-delay: 1.5s; }
.dot-3  { top: 100%;  left: 15%; animation-delay: 0.5s; }
.dot-4  { top: 100%; left: 20%; animation-delay: 2.5s; }
.dot-5  { top: 100%;  left: 25%; animation-delay: 0.8s; }
.dot-6  { top: 100%; left: 30%; animation-delay: 1s; }
.dot-7  { top: 100%;  left: 35%; animation-delay: 1.5s; }
.dot-8  { top: 100%; left: 40%; animation-delay: 3s; }
.dot-9  { top: 100%;  left: 45%; animation-delay: 2s; }
.dot-10 { top: 100%; left: 50%; animation-delay: 1s; }
.dot-11 { top: 100%;  left: 60%; animation-delay: 4s; }
.dot-12 { top: 100%; left: 65%; animation-delay: 3s; }
.dot-13 { top: 100%;  left: 70%; animation-delay: 1.5s; }
.dot-14 { top: 100%; left: 80%; animation-delay: 1s; }
.dot-15 { top: 100%; left: 90%; animation-delay: 0.5s; }

/* Ensure your main content stays on top */
#head-section-course > .container-xxl {
    position: relative;
    z-index: 2;
}

#head-section-course img {
    border-radius: 20px;
}


#Enroll{
    background-color: var(--bg-color-warning);
    color: var(--light);
}






















/* CSS */
.button-21 {
  appearance: button;
  background-color: var(--primary);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  padding: .5rem 1rem;
  text-align: center;
  text-transform: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-21:focus:not(:focus-visible),
.button-21:focus {
  outline: 0;
}

.button-21:hover {
  background-color: var(--bg-color-warning);
  border-color: var(--bg-color-warning);
  color: var(--dark);
}

.button-21:focus {
  background-color: #413FC5;
  border-color: #3E3BBA;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-21:active {
  background-color: #3E3BBA;
  background-image: none;
  border-color: #3A38AE;
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
}

.button-21:active:focus {
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-21:disabled {
  background-image: none;
  box-shadow: none;
  opacity: .65;
  pointer-events: none;
}

/* button-20 */
.button-20 {
  appearance: button;
  background-color: var(--bg-color-warning);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
  border: 1px solid var(--bg-color-warning);
  border-radius: 0.5rem;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,rgba(46, 54, 80, 0.075) 0 1px 1px;
  box-sizing: border-box;
  color: var(--light);
  cursor: pointer;
  display: inline-block;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  padding: .5rem 1rem;
  text-align: center;
  text-transform: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-20:focus:not(:focus-visible),
.button-20:focus {
  outline: 0;
}

.button-20:hover {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--light);
}

.button-20:focus {
  background-color: #413FC5;
  border-color: #3E3BBA;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, rgba(46, 54, 80, 0.075) 0 1px 1px, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:active {
  background-color: #3E3BBA;
  background-image: none;
  border-color: #3A38AE;
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset;
}

.button-20:active:focus {
  box-shadow: rgba(46, 54, 80, 0.125) 0 3px 5px inset, rgba(104, 101, 235, 0.5) 0 0 0 .2rem;
}

.button-20:disabled {
  background-image: none;
  box-shadow: none;
  opacity: .65;
  pointer-events: none;
}




























/* price section  */
#course-price {
    z-index: 1020; /* higher than default content */
}

#course-price {
    position: sticky;
    top: 0;
    z-index: 1020;
    background-color: white;
}

#course-price a {
    background-color: var(--primary);
    color: var(--light);
    border-radius: 5px;
}


















/* software section */

#software-section {
    padding-top: 80px; /* Adjust based on your sticky bar height */
}


#software-section img{
    width: 200px;
    height: 200px;
}






















/* course curriculum  */

.curriculum-section {
    background-color: #f9f9fb;
    border-radius: 20px;
}

.curriculum-list {
    list-style: none;
    padding-left: 0;
    text-align: center;
}

.curriculum-list li {
    padding: 6px 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.curriculum-list li i{
    color: var(--bg-color-warning);
}

.curriculum-list input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #0d6efd;
}



























/* career-opportunities basick graphic design file  */

#career-opportunities {
  background-color: var(--bg-color);
}

#career-opportunities .rounded-4{
    border-radius: 10px;
}


#career-opportunities i{
    color: var(--primary);
}



/* career opportunity advance file */
#career-opportunities i {
    color: var(--primary);
}


/* motion-career-scope  */
#motion-career-scope i {
    color: var(--primary);
}








/* who-can-join-basic-graphic-design */
#who-can-join-basic-graphic-design i {
    color: var(--primary);
}


.badge-box {
    background-color: #fff;
    border: 2px solid #dee2e6;
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
}

.badge-box:hover {
    background-color: #d6d6d6;
    transform: scale(1.03);
    cursor: default;
}
























/* job opening section */

#job-opening-section .container{
    background-color: #ffffff;
    border-radius: 20px;
}

#job-opening-section i {
    color: var(--primary);
}

.glass-card {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 16px;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}




















#job-opening-section .bg-color {
  /* background-color: var(--bg-color); */
  border-radius: 20px;
}

#job-opening-section .bg-color i {
  color: var(--primary);
}














/* why-choose */
#why-choose i {
    color: var(--primary);
}
#why-choose .card{
    transition: all 0.3s ease;
}
#why-choose .card:hover{
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}























/* back-end file */

#who-can-join-back-end .bg-light{
    border-radius: 20px;
}












/* full stack web development file  */

#career-opportunity-section i {
    color: var(--primary);
}








/* font-end file  */
#who-can-do-uxui .transition-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#who-can-do-uxui  .transition-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}


#frontend-career .glass-card {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

#frontend-career .glass-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1);
  }

#frontend-career .icon-circle {
    width: 60px;
    height: 60px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}










/* digital marketing file */

#industries-section{
    background-color: var(--bg-color);
}

.industry-card {
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.industry-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.5);
}

.icon-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.industry-card:hover .icon-circle {
  background-color: var(--primary);
  color: var(--light);
  transform: scale(1.1);
  box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.5);
}






























/* social media marketing file */

#who-can-join {
    background-color: var(--bg-color);
}





































/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.footer img {
    width: 150px;
    height: 150px;
}

.btn-fixed-bottom{
    background-color: var(--primary);
    color: var(--bg-color);
}

.btn-fixed-bottom:hover {
    color: var(--dark);
    background-color: var(--bg-color);
    border-radius: 5px;
}


.back-to-top {
    background-color: var(--primary);
    color: var(--light);
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    z-index: 999;
    transition: opacity 0.3s ease;
}


.back-to-top:hover {
    background-color: var(--dark);
    color: var(--bg-color-warning);
}