<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Digital Marketing</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="../css/style.css" rel="stylesheet"> -->
    <link href="course-style.css" rel="stylesheet">
</head>

<body>











    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->




















    <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->



















    <!-- Navbar Start -->
    <div class="sticky">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-0">
            <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="../index.html">
                <img src="../img/bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link ">Home</a>
                </li>

                <!-- Mega Menu Dropdown -->
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle active" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                    </a>
                    <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #0d6efd;">
                    <div class="container">
                        <div class="row py-4">

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                            <a href="basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                            <a href="advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                            <a href="motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                            <a href="ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-code-fork me-2"></i> Software Development</h5>
                            <a href="full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                            <a href="font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                            <a href="back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                            <a href="digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                            <a href="seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                            <a href="social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                        </div>

                        </div>
                    </div>
                    </div>
                </li>

                <li class="nav-item"><a href="../404.html" class="nav-link">Software</a></li>
                <li class="nav-item"><a href="../404.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="../about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="../login/login.html" class="nav-link px-4">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->




















    <!-- head section -->
    <section id="head-section-course">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4 justify-content-start">                    
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <div class="text-center wow mb-3">
                                <h2 class="text-start text-color">Unleash your creativity and let the world see it through the magic of digital marketing.</h2>
                                <h1 class="text-start display-2">Digital Marketing</h1> 
                            </div>
                            <div class="row text-center justify-content-start">
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Duration</h4>
                                    <h2>6 Month</h2>
                                </div>
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Lecture</h4>
                                    <h2>48</h2>
                                </div>
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Project</h4>
                                    <h2>10+</h2>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="course-item">
                            <p class="muted text-justify" style="line-height: 2;">Digital marketing is both an art and a science focused on promoting products or services online through various channels like social media, Search Engines Optimization (SEO), websites, and emails. In our digital-first world, every business-whether a startup or a large corporation, needs digital marketing to connect with its audience and grow. It combines creativity, analytics, and strategy to drive traffic, enhance brand visibility, and convert leads into customers.</p>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="../admission-2.html"><button type="button" class="button-21 p-3 mt-2">Admission</button></a>
                            </div>
                            <div class="col-md-6">
                                <a href="../admission.html"><button type="button" class="button-20 p-3 mt-2">Get 50% Discount</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid"
                                    src="img/digital-marketing-banner.jpeg" alt="Photo not found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dot-shape dot-square"></div>
        <div class="dot-shape dot-rotate"></div> 
    </section>
    <!-- head section end -->




















    <!-- Sticky Top Bar -->
    <div class="position-sticky top-0 z-3 bg-dark text-white text-center py-2 shadow-sm">
        <strong>🎓 Enroll Now & Start Your Digital Marketing Journey Today! </strong>
    </div>
    















    <!-- Pricing Section start -->
    <section id="course-price" class="bg-white border-bottom shadow-sm sticky-top my-4">
        <div class="container py-3">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start">
                <div>
                    <h5 class="mb-1">🎓 Digital Marketing Course</h5>
                    <small class="text-muted">Includes all tools, projects, and certification</small>
                </div>
                <div class="mt-2 mt-md-0">
                    <a href="../admission-2.html" class="btn btn-primary px-4"><span class="me-3">Course Fee : ৳ 50,000.00</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section end -->






















    <!-- course curriculum start -->
    <section id="course-curriculum" class="border-bottom shadow-sm py-5">
        <div class="container">
            <div class="head-text text-center">
            <h2 class="display-4">Course Curriculum</h2>
            </div>
            <div class="row g-4">

            <!-- Left Column -->
            <div class="col-md-6">
                <div class="card shadow-sm rounded-4 p-4 h-100">
                <ul class="list-unstyled curriculum-list">
                    <li><i class="fa-regular fa-circle me-2"></i> Search Engine Optimization (SEO)</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Social Media Marketing (Facebook, Instagram, LinkedIn)</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Google Ads & YouTube Marketing</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Content Marketing & Blogging</li>
                </ul>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-6">
                <div class="card shadow-sm rounded-4 p-4 h-100">
                <ul class="list-unstyled curriculum-list">
                    <li><i class="fa-regular fa-circle me-2"></i> Email Marketing</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Affiliate Marketing</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Analytics & Conversion Tracking</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Canva & Creative Tools</li>
                </ul>
                </div>
            </div>

            </div>
        </div>
    </section>
    <!-- course curriculum end -->






















    <!-- software section start -->
    <section id="software-section" class="mb-4 border-bottom shadow-sm py-5">
        <div class="container">
            <div class="row ">
                <div class="head-text text-center"><h2 class="display-4">Software</h2></div>
                <div class="col-md-3 text-center mt-4">
                    <img src="img/SEMrush.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 text-center mt-4">
                    <img src="img/aherfs.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 text-center mt-4">
                    <img src="img/Apollo.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 text-center mt-4">
                    <img src="img/Google.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- software section end -->





















    <!-- who can do the course section start -->
    <section id="digital-career-path" class="py-5 border-bottom shadow-sm bg-white">
        <div class="container">
            <div class="text-center mb-5">
            <h1 class="text-dark"><i class="fa-solid fa-chart-line"></i></h1>
            <h2 class="display-6 fw-bold">Career Opportunities in Digital Marketing</h2>
            <p class="text-muted">Explore the wide range of paths you can take in the digital world</p>
            </div>

            <div class="timeline position-relative">
            <!-- Center Vertical Line -->
            <div class="position-absolute top-0 start-50 translate-middle-x h-100 border-end border-2 border-primary"></div>

            <!-- Role 1 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6 offset-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-solid fa-bullhorn icon-color me-2"></i> Digital Marketing Executive</h5>
                    <p class="text-muted mb-0">Plan and manage digital marketing strategies to boost online presence and lead generation.</p>
                </div>
                </div>
            </div>

            <!-- Role 2 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-brands fa-facebook-f icon-color me-2"></i> Social Media Manager</h5>
                    <p class="text-muted mb-0">Engage audiences and grow brand awareness through strategic social media campaigns.</p>
                </div>
                </div>
            </div>

            <!-- Role 3 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6 offset-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-solid fa-magnifying-glass-chart icon-color me-2"></i> SEO Specialist</h5>
                    <p class="text-muted mb-0">Optimize website content and structure to improve search engine visibility and rankings.</p>
                </div>
                </div>
            </div>

            <!-- Role 4 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-solid fa-pen-nib icon-color me-2"></i> Content Creator / Strategist</h5>
                    <p class="text-muted mb-0">Develop and plan engaging content that aligns with marketing goals and audience interests.</p>
                </div>
                </div>
            </div>

            <!-- Role 5 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6 offset-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-brands fa-google icon-color me-2"></i> Google Ads Expert</h5>
                    <p class="text-muted mb-0">Design and manage pay-per-click advertising campaigns to drive targeted traffic and conversions.</p>
                </div>
                </div>
            </div>

            <!-- Role 6 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-solid fa-envelope-open-text icon-color me-2"></i> Email Marketing Manager</h5>
                    <p class="text-muted mb-0">Craft compelling email campaigns to engage customers and nurture leads effectively.</p>
                </div>
                </div>
            </div>

            <!-- Role 7 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6 offset-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-solid fa-handshake icon-color me-2"></i> Affiliate Marketer</h5>
                    <p class="text-muted mb-0">Promote products or services and earn commissions through strategic partnerships.</p>
                </div>
                </div>
            </div>

            <!-- Role 8 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-brands fa-youtube icon-color me-2"></i> YouTube Channel Strategist</h5>
                    <p class="text-muted mb-0">Plan and execute video content strategies to grow channels and viewer engagement.</p>
                </div>
                </div>
            </div>

            <!-- Role 9 -->
            <div class="row g-4 align-items-center mb-5 position-relative">
                <div class="col-md-6 offset-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-solid fa-bullseye icon-color me-2"></i> Digital Campaign Manager</h5>
                    <p class="text-muted mb-0">Coordinate and monitor multi-channel campaigns to meet marketing objectives.</p>
                </div>
                </div>
            </div>

            <!-- Role 10 -->
            <div class="row g-4 align-items-center">
                <div class="col-md-6">
                <div class="bg-light p-4 shadow-sm rounded">
                    <h5><i class="fa-solid fa-briefcase icon-color me-2"></i> Freelancer / Agency Owner</h5>
                    <p class="text-muted mb-0">Run your own business by offering specialized digital marketing services to clients worldwide.</p>
                </div>
                </div>
            </div>

            </div>
        </div>
    </section>

    <!-- who can do the course section end -->





















    <!-- job opening section start -->
    <section id="industries-section" class="py-5 border-bottom shadow-sm">
        <div class="container">
            <div class="text-center mb-5">
            <h1 class="icon-color"><i class="fa-solid fa-briefcase"></i></h1>
            <h2 class="display-5 fw-bold">Industries You Can Work In</h2>
            <p class="text-muted">Explore the diverse sectors where your skills can be applied</p>
            </div>

            <div class="row g-4">

            <!-- Industry Card Template -->
            <div class="col-md-6 col-lg-4">
                <div class="industry-card text-center p-4 shadow-sm h-100 rounded-4">
                <div class="icon-circle mb-3 mx-auto">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <h5 class="fw-semibold">E-commerce & Online Retail</h5>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="industry-card text-center p-4 shadow-sm h-100 rounded-4">
                <div class="icon-circle mb-3 mx-auto">
                    <i class="fa-solid fa-chalkboard-user"></i>
                </div>
                <h5 class="fw-semibold">Education & EdTech</h5>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="industry-card text-center p-4 shadow-sm h-100 rounded-4">
                <div class="icon-circle mb-3 mx-auto">
                    <i class="fa-solid fa-plane-departure"></i>
                </div>
                <h5 class="fw-semibold">Travel, Fashion & Lifestyle</h5>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="industry-card text-center p-4 shadow-sm h-100 rounded-4">
                <div class="icon-circle mb-3 mx-auto">
                    <i class="fa-solid fa-code"></i>
                </div>
                <h5 class="fw-semibold">Software & IT Companies</h5>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="industry-card text-center p-4 shadow-sm h-100 rounded-4">
                <div class="icon-circle mb-3 mx-auto">
                    <i class="fa-solid fa-building"></i>
                </div>
                <h5 class="fw-semibold">Real Estate & Local Services</h5>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="industry-card text-center p-4 shadow-sm h-100 rounded-4">
                <div class="icon-circle mb-3 mx-auto">
                    <i class="fa-solid fa-heart-pulse"></i>
                </div>
                <h5 class="fw-semibold">Healthcare & Wellness</h5>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mx-auto">
                <div class="industry-card text-center p-4 shadow-sm h-100 rounded-4">
                <div class="icon-circle mb-3 mx-auto">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <h5 class="fw-semibold">Freelancing Platforms (Upwork, Fiverr)</h5>
                </div>
            </div>

            </div>
        </div>
    </section>
    <!-- job opening section end -->



















    <!-- who can do the course section start -->
    <section class="mt-5 py-5 border-bottom shadow-sm" id="who-can-join-basic-graphic-design">
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Who Can Join?</h2>
            <div class="d-flex flex-wrap justify-content-center gap-3">
            
            <div class="badge-box">
                <i class="fa-solid fa-user-graduate me-2 "></i> Students
            </div>
            
            <div class="badge-box">
                <i class="fa-solid fa-briefcase me-2 "></i> Job Holders
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-magnifying-glass me-2 "></i> Job Seekers
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-house-user me-2 "></i> Housewives
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-shop me-2 "></i> Business Owners
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-user me-2"></i> Owners
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-palette me-2 "></i> Aspiring Graphic Designers
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-code me-2"></i> Aspiring Web Developers
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-laptop-code me-2 "></i> Future Freelancers
            </div>

            </div>
        </div>
    </section>
    <!-- who can do the course section end -->













    <!-- who choose the bgmi it start -->
    <section id="why-choose" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
            <h2 class="fw-bold">Why Choose BGM IT</h2>
            <p class="text-muted">We provide full support from learning to landing your dream job</p>
            </div>
            <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-chalkboard-teacher fa-2x "></i>
                </div>
                <h5>Expert Trainers</h5>
                <p class="text-muted">Learn from industry-expert instructors with years of experience.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-laptop-code fa-2x "></i>
                </div>
                <h5>Hands-On Projects</h5>
                <p class="text-muted">Practice on real-world projects to build a strong portfolio.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-briefcase fa-2x "></i>
                </div>
                <h5>Career Support</h5>
                <p class="text-muted">Get guidance on job placement, resume building, and interviews.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-certificate fa-2x "></i>
                </div>
                <h5>Certification</h5>
                <p class="text-muted">Earn a recognized certificate after completing your course.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-user-shield fa-2x "></i>
                </div>
                <h5>Lifetime Access</h5>
                <p class="text-muted">Get lifetime access to course materials and updates.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-headset fa-2x "></i>
                </div>
                <h5>Dedicated Support</h5>
                <p class="text-muted">Our support team is available to assist you throughout.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- who choose the bgmi it end -->






















    <!-- Footer Start -->
    <div id="include-footer"></div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="main.js"></script>
</body>

</html>