<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Motion Graphic Design</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="../css/style.css" rel="stylesheet"> -->
    <link href="course-style.css" rel="stylesheet">
</head>

<body>










    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
















        <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->

















    <!-- Navbar Start -->
    <div class="sticky">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-0">
            <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="../index.html">
                <img src="../img/bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link ">Home</a>
                </li>

                <!-- Mega Menu Dropdown -->
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle active" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                    </a>
                    <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #0d6efd;">
                    <div class="container">
                        <div class="row py-4">

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                            <a href="basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                            <a href="advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                            <a href="motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                            <a href="ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-code-fork me-2"></i> Software Development</h5>
                            <a href="full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                            <a href="font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                            <a href="back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                            <a href="digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                            <a href="seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                            <a href="social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                        </div>

                        </div>
                    </div>
                    </div>
                </li>

                <li class="nav-item"><a href="../404.html" class="nav-link">Software</a></li>
                <li class="nav-item"><a href="../404.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="../about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="../login/login.html" class="nav-link px-4">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->














    <!-- head section -->
    <section id="head-section-course">

        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <h1 class="">Motion Graphic Design</h1>                
                </div>
                <div class="row g-4 justify-content-center">                    
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <div class="row text-center justify-content-center">
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Duration</h4>
                                    <h2>6 Month</h2>
                                </div>
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Lecture</h4>
                                    <h2>48</h2>
                                </div>
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Project</h4>
                                    <h2>20+</h2>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="course-item">
                            <p class="muted text-justify" style="line-height: 2;">The value of Motion Graphics Design is increasing day by day. There are huge opportunities for it in all online platforms like Fiverr, Upwork, Freelancer. It is a profitable profession choice not only for freelancing, but also for career choices in all organizations in the country and even outside the country.</p>
                            <p class="muted text-justify" style="line-height: 2;">With only a single skill, your earning potential, occupation, and path to establishing your own brand can start.</p>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="../admission-2.html"><button type="button" class="button-21 p-3 mt-2">Admission</button></a>
                            </div>
                            <div class="col-md-6">
                                <a href="../admission.html"><button type="button" class="button-20 p-3 mt-2">Get 50% Discount</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid"
                                    src="img/motion-design-banner.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- head section end -->

















    <!-- Sticky Top Bar -->
    <div class="position-sticky top-0 z-3 bg-dark text-white text-center py-2 shadow-sm">
        <strong>🎓 Enroll Now & Start Your Design Journey Today!</strong>
    </div>
    











    <!-- Pricing Section start -->
    <section id="course-price" class="border-bottom shadow-sm sticky-top my-4">
        <div class="container py-3">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start">
                <div>
                    <h5 class="mb-1">🎓 Motion Graphic Design Course</h5>
                    <small class="text-muted">Includes all tools, projects, and certification</small>
                </div>
                <div class="mt-2 mt-md-0">
                    <span class="h4 text-color fw-bold me-3">৳ 50,000.00</span>
                    <a href="../admission-2.html" class="btn px-4">Enroll Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section end -->





















    <!-- course curricularm start -->
    <section id="course-curriculum" class="border-bottom shadow-sm py-5">
        <div class="container">
            <div class="head-text text-center"><h2 class="display-4">Course Curriculum</h2></div>
            <div class="row g-4">
            
            <!-- Left Column -->
            <div class="col-md-6">
                <div class="card shadow-sm rounded-4 p-4 h-100">
                <h5 class="fw-semibold mb-3">Design Projects</h5>
                    <ul class="list-unstyled curriculum-list">
                        <li><i class="fa-regular fa-circle me-2"></i> Charcter Animation</li>
                        <li><i class="fa-regular fa-circle me-2"></i> Social Media Ads</li>
                        <li><i class="fa-regular fa-circle me-2"></i> Video Editing</li>
                        <li><i class="fa-regular fa-circle me-2"></i> 3D Motion Graphics</li>
                        <li><i class="fa-regular fa-circle me-2"></i> 2D Motion Graphics</li>
                    </ul>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-6">
                <div class="card shadow-sm rounded-4 p-4 h-100">
                <h5 class="fw-semibold mb-3">Creative Skills</h5>
                    <ul class="list-unstyled curriculum-list">
                        <li><i class="fa-regular fa-circle me-2"></i> App UI Promo</li>
                        <li><i class="fa-regular fa-circle me-2"></i> Custom Logo</li>
                        <li><i class="fa-regular fa-circle me-2"></i> VFX</li>
                        <li><i class="fa-regular fa-circle me-2"></i> Typography</li>
                    </ul>
                </div>
            </div>
            
            </div>
        </div>
    </section>
    <!-- course curricularm end -->























    <!-- software section start -->
    <section id="software-section" class="mb-4 py-5 border-bottom shadow-sm">
        <div class="container">
            <div class="row ">
                <div class="head-text text-center"><h2 class="display-4">Software</h2></div>
                
                <div class="col-md-4 col-sm-6 text-center mt-4">
                    <img src="img/photoshop.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 col-sm-6 text-center mt-4">
                    <img src="img/illustrator.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 col-sm-6 text-center mt-4">
                    <img src="img/blander.png" class="img-fluid" alt="">
                </div>                
                <div class="col-md-4 col-sm-6 text-center mt-4">
                    <img src="img/afterEffect.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 col-sm-6 text-center mt-4">
                    <img src="img/primer pro.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-4 col-sm-6 text-center mt-4">
                    <img src="img/inDesian.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- software section end -->






















    <!-- Career Opportunities section start -->
    <section id="motion-career-scope" class="py-5 border-bottom shadow-sm">
        <div class="container">
            <div class="text-center mb-5">
            <h2 class="fw-bold display-5">Career Scope in Motion Graphics & Animation</h2>
            <p class="lead text-muted">Explore versatile roles across creative industries and platforms.</p>
            </div>

            <div class="row g-4">
            <!-- Item 1 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-solid fa-clapperboard fa-2x me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">Advertising, Film, Marketing & Gaming</h5>
                    <p class="text-muted mb-0">Create cinematic visuals and interactive media for major industries.</p>
                </div>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-solid fa-code fa-2x  me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">Software Agencies & Studios</h5>
                    <p class="text-muted mb-0">Design animations, interfaces, and dynamic visual assets for tech firms.</p>
                </div>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-brands fa-upwork fa-2x  me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">Freelance Platforms</h5>
                    <p class="text-muted mb-0">Work on Upwork, Fiverr, Freelancer & more as an independent animator.</p>
                </div>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-brands fa-youtube fa-2x  me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">YouTube Intros & Explainer Videos</h5>
                    <p class="text-muted mb-0">Design engaging intros and animations for content creators.</p>
                </div>
                </div>
            </div>

            <!-- Item 5 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-solid fa-bullhorn fa-2x  me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">Social Media Ads</h5>
                    <p class="text-muted mb-0">Craft impactful motion graphics for digital advertising campaigns.</p>
                </div>
                </div>
            </div>

            <!-- Item 6 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-solid fa-chalkboard-user fa-2x  me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">Mentor / Instructor</h5>
                    <p class="text-muted mb-0">Share your skills by guiding the next generation of animators.</p>
                </div>
                </div>
            </div>

            <!-- Item 7 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-solid fa-cube fa-2x  me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">3D & 4D Animated Designer</h5>
                    <p class="text-muted mb-0">Work with immersive technologies for cutting-edge design projects.</p>
                </div>
                </div>
            </div>

            <!-- Item 8 -->
            <div class="col-md-6 col-lg-4">
                <div class="d-flex align-items-start p-4 border rounded-4 shadow-sm h-100">
                <i class="fa-solid fa-globe fa-2x  me-3"></i>
                <div>
                    <h5 class="fw-semibold mb-1">Global Creative Career</h5>
                    <p class="text-muted mb-0">Build a flexible and international design journey with limitless potential.</p>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Career Opportunities section end -->




















    <!-- job opening section start -->
    <section id="job-opening-section" class="p-4 mb-4 border-bottom shadow-sm">
        <div class="container">
            <div class="text-center mb-5 p-4">
            <h1 class="icon-color"><i class="fa-solid fa-user-gear"></i></h1>
            <h2 class="display-5 fw-bold">You Can Become</h2>
            <p class="lead">Explore various creative career paths after mastering graphic design.</p>
            </div>
            <div class="row g-4">

            <!-- 1 - Advertising & Marketing -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-bullhorn fa-2x mb-3"></i>
                    <h5 class="card-title">Advertising & Marketing Agencies</h5>
                </div>
                </div>
            </div>

            <!-- 2 - Film & TV -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-clapperboard fa-2x mb-3"></i>
                    <h5 class="card-title">Film & Television Industry</h5>
                </div>
                </div>
            </div>

            <!-- 3 - Social Media & Content -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-share-nodes fa-2x mb-3"></i>
                    <h5 class="card-title">Social Media & Content Creation</h5>
                </div>
                </div>
            </div>

            <!-- 4 - E-learning -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-graduation-cap fa-2x mb-3"></i>
                    <h5 class="card-title">E-learning & Education Platform</h5>
                </div>
                </div>
            </div>

            <!-- 5 - News & Media -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-newspaper fa-2x mb-3"></i>
                    <h5 class="card-title">News & Media Companies</h5>
                </div>
                </div>
            </div>

            <!-- 6 - Gaming -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-gamepad fa-2x mb-3"></i>
                    <h5 class="card-title">Gaming Industry</h5>
                </div>
                </div>
            </div>

            <!-- 7 - Freelancing -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-laptop-code fa-2x mb-3"></i>
                    <h5 class="card-title">Freelancing & Online Marketplaces</h5>
                </div>
                </div>
            </div>

            <!-- 8 - Startups -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-rocket fa-2x mb-3"></i>
                    <h5 class="card-title">Startups & Tech Companies</h5>
                </div>
                </div>
            </div>

            <!-- 9 - E-commerce (Replaced Duplicate Text) -->
            <div class="col-md-6 col-lg-3">
                <div class="card h-100 bg-color border-0 shadow-lg hover-transform text-center text-white">
                <div class="card-body">
                    <i class="fa-solid fa-cart-shopping fa-2x mb-3"></i>
                    <h5 class="card-title">E-commerce & Online Brands</h5>
                </div>
                </div>
            </div>

            </div>
        </div>
    </section>
    <!-- job opening section end -->















    <!-- who can do the course section start -->
    <section class="mt-5 py-5 border-bottom shadow-sm" id="who-can-join-basic-graphic-design">
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Who Can Join?</h2>
            <div class="d-flex flex-wrap justify-content-center gap-3">
            
            <div class="badge-box">
                <i class="fa-solid fa-user-graduate me-2 "></i> Students
            </div>
            
            <div class="badge-box">
                <i class="fa-solid fa-briefcase me-2 "></i> Job Holders
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-magnifying-glass me-2 "></i> Job Seekers
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-house-user me-2 "></i> Housewives
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-shop me-2 "></i> Business Owners
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-user me-2"></i> Owners
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-palette me-2 "></i> Aspiring Graphic Designers
            </div>

            <div class="badge-box">
                <i class="fa-solid fa-laptop-code me-2 "></i> Future Freelancers
            </div>

            </div>
        </div>
    </section>
    <!-- who can do the course section end -->













    <!-- who choose the bgmi it start -->
    <section id="why-choose" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
            <h2 class="fw-bold">Why Choose BGM IT</h2>
            <p class="text-muted">We provide full support from learning to landing your dream job</p>
            </div>
            <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-chalkboard-teacher fa-2x "></i>
                </div>
                <h5>Expert Trainers</h5>
                <p class="text-muted">Learn from industry-expert instructors with years of experience.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-laptop-code fa-2x "></i>
                </div>
                <h5>Hands-On Projects</h5>
                <p class="text-muted">Practice on real-world projects to build a strong portfolio.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-briefcase fa-2x "></i>
                </div>
                <h5>Career Support</h5>
                <p class="text-muted">Get guidance on job placement, resume building, and interviews.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-certificate fa-2x "></i>
                </div>
                <h5>Certification</h5>
                <p class="text-muted">Earn a recognized certificate after completing your course.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-user-shield fa-2x "></i>
                </div>
                <h5>Lifetime Access</h5>
                <p class="text-muted">Get lifetime access to course materials and updates.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-headset fa-2x "></i>
                </div>
                <h5>Dedicated Support</h5>
                <p class="text-muted">Our support team is available to assist you throughout.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- who choose the bgmi it end -->












    <!-- Footer Start -->
    <div id="footer">
        <div class="container-fluid bg-dark text-light footer pt-5  wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="#">About Us</a>
                        <a class="btn btn-link" href="#">Contact Us</a>
                        <a class="btn btn-link" href="#">Privacy Policy</a>
                        <a class="btn btn-link" href="#">Terms & Condition</a>
                        <a class="btn btn-link" href="#">FAQs & Help</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>House-02, Road-11, Sector-06, Uttara, Dhaka, Bangladesh</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+880 1787-226675</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>bgmit2020@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" target="_blank" 
                                href="https://x.com/bgmit2020"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.linkedin.com/company/bgmit/"><i
                                    class="fab fa-linkedin-in"></i></a>                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Scan Now</h4>
                        <div class="row g-2 pt-2">
                            <div class="embed-responsive embed-responsive-16by9">
                                <img src="../img/qr code.jpeg" alt="Background Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">News letter</h4>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input disabled class="form-control border-0 w-100 py-2 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-0 me-0">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy;2025 <a class="border-bottom" href="../index.html">BGMI IT</a>, All Right Reserved.
                            Designed By <a class="border-bottom" target="_blank"
                                href="https://shamim.deegau.com/">SAMIM-HosseN.</a><br>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>