<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Social Media Marketing</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="../css/style.css" rel="stylesheet"> -->
    <link href="course-style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->














    <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->



















    <!-- Navbar Start -->
    <div class="sticky">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow p-0">
            <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="../index.html">
                <img src="../img/bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item">
                    <a href="../index.html" class="nav-link ">Home</a>
                </li>

                <!-- Mega Menu Dropdown -->
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle active" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                    </a>
                    <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #0d6efd;">
                    <div class="container">
                        <div class="row py-4">

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                            <a href="basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                            <a href="advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                            <a href="motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                            <a href="ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-code-fork me-2"></i> Software Development</h5>
                            <a href="full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                            <a href="font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                            <a href="back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                        </div>

                        <div class="col-sm-6 col-lg-4">
                            <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                            <a href="digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                            <a href="seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                            <a href="social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                        </div>

                        </div>
                    </div>
                    </div>
                </li>

                <li class="nav-item"><a href="../404.html" class="nav-link">Software</a></li>
                <li class="nav-item"><a href="../404.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="../about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="../login/login.html" class="nav-link px-4">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


















    <!-- head section -->
    <section id="head-section-course">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp mb-5" data-wow-delay="0.1s">
                    <h1 class="">Social Media Marketing</h1>                
                </div>
                <div class="row g-4 justify-content-center">                    
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <div class="row text-center justify-content-center">
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Duration</h4>
                                    <h2>2 Month</h2>
                                </div>
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Lecture</h4>
                                    <h2>16</h2>
                                </div>
                                <div class="col-md-3 overview m-1 p-3 text-center card-details pl-1">
                                    <h4>Project</h4>
                                    <h2>5+</h2>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="course-item">
                            <p class="muted text-justify" style="line-height: 2;">Social Media Marketing (SMM) refers to the marketing of products, services, and brands on social media platforms like Facebook, Instagram, LinkedIn, YouTube, and TikTok. The course teaches how to build audience engagement, create content strategy, manage ad campaigns, and utilize analytics for growth. In this course, you'll Learn Principles of Social Media Marketing, Platform-specific, Platform-specific strategies (Facebook, Instagram, YouTube, LinkedIn, etc.), Paid Advertising via Meta Ads Manager, TikTok Ads, Google Ads, Content Creation using Canva, CapCut, and ChatGPT, Post Scheduling and Automation (Hootsuite, Buffer), Influencer Marketing & Branding, Analytics and Reporting (Google Analytics, Meta Insights), Campaign strategy and performance optimization.</p>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="../admission-2.html"><button type="button" class="button-21 p-3 mt-2">Admission</button></a>
                            </div>
                            <div class="col-md-6">
                                <a href="../admission.html"><button type="button" class="button-20 p-3 mt-2">Get 50% Discount</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="course-item">
                            <div class="position-relative overflow-hidden">
                                <img class="img-fluid"
                                    src="img/banner-1.jfif" alt="Photo not found">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- head section end -->























    <!-- Sticky Top Bar -->
    <div class="position-sticky top-0 z-3 bg-dark text-white text-center py-2 shadow-sm">
        <strong>🎓 Enroll Now & Start Your Social Media Marketing Journey Today!  <a href="../admission.html">Get 50% off.</a> </strong>
    </div>
    

















    <!-- Pricing Section start -->
    <section id="course-price" class="bg-white border-bottom shadow-sm sticky-top my-4">
        <div class="container py-3">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center text-center text-md-start">
                <div>
                    <h5 class="mb-1">🎓 Social Media Marketing</h5>
                    <small class="text-muted">Includes all tools, projects, and certification</small>
                </div>
                <div class="mt-2 mt-md-0">
                    <span class="h4 fw-bold me-3">৳ 20,000.00</span>
                    <a href="../admission-2.html" class="btn btn-primary px-4">Enroll Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section end -->






















    <!-- course curriculum start -->
    <section id="course-curriculum" class="border-bottom shadow-sm py-5">
        <div class="container">
            <div class="head-text text-center">
            <h2 class="display-4">Course Curriculum</h2>
            </div>
            <div class="row g-4">

            <!-- Left Column -->
            <div class="col-md-6">
                <div class="card shadow-sm rounded-4 p-4 h-100">
                <ul class="list-unstyled curriculum-list">
                    <li><i class="fa-regular fa-circle me-2"></i> Facebook Marketing</li>
                    <li><i class="fa-regular fa-circle me-2"></i> LinkedIn Marketing</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Instagram Marketing</li>
                    <li><i class="fa-regular fa-circle me-2"></i> TikTok Marketing</li>
                </ul>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-6">
                <div class="card shadow-sm rounded-4 p-4 h-100">
                <ul class="list-unstyled curriculum-list">
                    <li><i class="fa-regular fa-circle me-2"></i> Pinterest</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Content Marketing</li>
                    <li><i class="fa-regular fa-circle me-2"></i> Local Marketing</li>
                </ul>
                </div>
            </div>

            </div>
        </div>
    </section>
    <!-- course curriculum end -->






















    <!-- software section start -->
    <section id="software-section" class="mb-4 border-bottom shadow-sm py-5">
    <div class="container">
        <div class="row ">
            <div class="head-text text-center"><h2 class="display-4">Software</h2></div>
            <div class="col-md-3 text-center mt-4">
                <img src="img/IQ.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 text-center mt-4">
                <img src="img/tb.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 text-center mt-4">
                <img src="img/analytic.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 text-center mt-4">
                <img src="img/meta.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 text-center mt-4">
                <img src="img/Hootsuit.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 text-center mt-4">
                <img src="img/Buffer.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-3 text-center mt-4">
                <img src="img/Bee.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    </section>
    <!-- software section end -->






















    <!-- career oppurtunity section start -->
    <section id="digital-career-path" class="py-5 bg-white py-5 border-bottom shadow-sm">
        <div class="container">
            <div class="text-center mb-5">
                <h1 class="icon-color"><i class="fa-solid fa-briefcase"></i></h1>
                <h2 class="display-6 fw-bold">Your Career Path in Digital Marketing</h2>
                <p class="text-muted">Explore where this journey can take you</p>
            </div>

            <div class="timeline position-relative">
                <!-- Line in center -->
                <div class="position-absolute top-0 start-50 translate-middle-x h-100 border-end border-2 border-primary"></div>

                <!-- Step 1 -->
                <div class="row g-4 align-items-center mb-5 position-relative">
                    <div class="col-md-6 offset-md-6">
                        <div class="bg-light p-4 shadow-sm rounded">
                            <h5><i class="fa-solid fa-globe icon-color me-2"></i> Freelancing on Global Platforms</h5>
                            <p class="mb-0 text-muted">Build your career by offering services on Fiverr, Upwork, and PeoplePerHour.</p>
                        </div>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="row g-4 align-items-center mb-5 position-relative">
                    <div class="col-md-6">
                        <div class="bg-light p-4 shadow-sm rounded">
                            <h5><i class="fa-solid fa-building icon-color me-2"></i> Work with Marketing Teams</h5>
                            <p class="mb-0 text-muted">Join marketing agencies, media companies, or in-house teams to gain hands-on experience.</p>
                        </div>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="row g-4 align-items-center mb-5 position-relative">
                    <div class="col-md-6 offset-md-6">
                        <div class="bg-light p-4 shadow-sm rounded">
                            <h5><i class="fa-solid fa-user icon-color me-2"></i> Support Personal & Small Brands</h5>
                            <p class="mb-0 text-muted">Help personal brands and small businesses scale with impactful digital strategies.</p>
                        </div>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="row g-4 align-items-center mb-5 position-relative">
                    <div class="col-md-6">
                        <div class="bg-light p-4 shadow-sm rounded">
                            <h5><i class="fa-solid fa-cart-shopping icon-color me-2"></i> Manage E-commerce Campaigns</h5>
                            <p class="mb-0 text-muted">Drive online sales through targeted social ads and smart product marketing.</p>
                        </div>
                    </div>
                </div>

                <!-- Step 5 -->
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 offset-md-6">
                        <div class="bg-light p-4 shadow-sm rounded">
                            <h5><i class="fa-solid fa-laptop-house icon-color me-2"></i> Remote Opportunities Worldwide</h5>
                            <p class="mb-0 text-muted">Work with international clients and enjoy the freedom of remote digital work.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- career oppurtunity section end -->




















    <!-- jop openin section start -->
    <section id="job-openings" class="py-5 bg-light py-5 border-bottom shadow-sm">
        <div class="container">
            <div class="text-center mb-5">
                <h1 class="icon-color"><i class="fa-solid fa-magnifying-glass-chart"></i></h1>
                <h2 class="display-6 fw-bold">Social Media Job Openings</h2>
                <p class="text-muted">Explore exciting roles in the world of social media marketing</p>
            </div>

            <div class="row g-4">
                <!-- Social Media Manager -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-users-line icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Social Media Manager</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Digital Marketing Executive -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-bullhorn icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Digital Marketing Executive</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Facebook/Instagram Ads Specialist -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-brands fa-facebook icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Facebook/Instagram Ads Specialist</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content Creator / Strategist -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-pen-nib icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Content Creator / Strategist</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Social Media Analyst -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-chart-pie icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Social Media Analyst</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Brand Manager -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-star icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Brand Manager</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Influencer Marketing Coordinator -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-people-group icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Influencer Marketing Coordinator</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Community Manager -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-comments icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Community Manager</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Freelance Social Media Marketer -->
                <div class="col-md-6 col-lg-4 mx-auto">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body d-flex align-items-center">
                            <i class="fa-solid fa-briefcase icon-color fs-3 me-3"></i>
                            <div>
                                <h6 class="mb-0">Freelance Social Media Marketer</h6>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- jop openin section end -->



















    <!-- who can do the course section start -->
    <section class="mt-5 py-5 border-bottom shadow-sm" id="who-can-join-basic-graphic-design">
        <div class="container">
            <h2 class="fw-bold text-center mb-4">Who Can Join?</h2>
            <div class="d-flex flex-wrap justify-content-center gap-3">
            
                <div class="badge-box">
                    <i class="fa-solid fa-user-graduate me-2 "></i> Students
                </div>
                
                <div class="badge-box">
                    <i class="fa-solid fa-laptop-code icon-color me-2"></i> Freelancer
                </div>

                <div class="badge-box">
                    <i class="fa-solid fa-magnifying-glass me-2 "></i> Job Seekers
                </div>

                <div class="badge-box">
                    <i class="fa-solid fa-house-user me-2 "></i> Housewives
                </div>

                <div class="badge-box">
                    <i class="fa-solid fa-bullhorn icon-color me-2"></i> Brand Promoter
                </div>

                <div class="badge-box">
                    <i class="fa-solid fa-photo-film icon-color me-2"></i> Content Creator
                </div>

                <div class="badge-box">
                    <i class="fa-solid fa-pen-nib icon-color me-2"></i> Content Writer
                </div>
                
            </div>
        </div>
    </section>
    <!-- who can do the course section end -->













    <!-- who choose the bgmi it start -->
    <section id="why-choose" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
            <h2 class="fw-bold">Why Choose BGM IT</h2>
            <p class="text-muted">We provide full support from learning to landing your dream job</p>
            </div>
            <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-chalkboard-teacher fa-2x "></i>
                </div>
                <h5>Expert Trainers</h5>
                <p class="text-muted">Learn from industry-expert instructors with years of experience.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-laptop-code fa-2x "></i>
                </div>
                <h5>Hands-On Projects</h5>
                <p class="text-muted">Practice on real-world projects to build a strong portfolio.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-briefcase fa-2x "></i>
                </div>
                <h5>Career Support</h5>
                <p class="text-muted">Get guidance on job placement, resume building, and interviews.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-certificate fa-2x "></i>
                </div>
                <h5>Certification</h5>
                <p class="text-muted">Earn a recognized certificate after completing your course.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-user-shield fa-2x "></i>
                </div>
                <h5>Lifetime Access</h5>
                <p class="text-muted">Get lifetime access to course materials and updates.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 shadow-lg text-center p-4 border-0">
                <div class="mb-3">
                    <i class="fa-solid fa-headset fa-2x "></i>
                </div>
                <h5>Dedicated Support</h5>
                <p class="text-muted">Our support team is available to assist you throughout.</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- who choose the bgmi it end -->























    <!-- Footer Start -->
    <div id="footer">
        <div class="container-fluid bg-dark text-light footer pt-5  wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Quick Link</h4>
                        <a class="btn btn-link" href="#">About Us</a>
                        <a class="btn btn-link" href="#">Contact Us</a>
                        <a class="btn btn-link" href="#">Privacy Policy</a>
                        <a class="btn btn-link" href="#">Terms & Condition</a>
                        <a class="btn btn-link" href="#">FAQs & Help</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>House-02, Road-11, Sector-06, Uttara, Dhaka, Bangladesh</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+880 1787-226675</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>bgmit2020@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" target="_blank" 
                                href="https://x.com/bgmit2020"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" target="_blank"
                                href="https://www.linkedin.com/company/bgmit/"><i
                                    class="fab fa-linkedin-in"></i></a>                                    
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">Scan Now</h4>
                        <div class="row g-2 pt-2">
                            <div class="embed-responsive embed-responsive-16by9">
                                <img src="../img/qr code.jpeg" alt="Background Image" >
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-white mb-3">News letter</h4>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input disabled class="form-control border-0 w-100 py-2 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-0 me-0">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy;2025 <a class="border-bottom" href="../index.html">BGMI IT</a>, All Right Reserved.
                            Designed By <a class="border-bottom" target="_blank"
                                href="https://shamim.deegau.com/">SAMIM-HosseN.</a><br>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>