<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BGMIT Email</title>

<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "xw6wBfW7yJZbXWgKm",
      });
   })();
</script>

</head>
<body>

<form onsubmit="event.preventDefault(); sendMail();">
  <input type="text" id="name" placeholder="Your Name" required />
  <input type="email" id="email" placeholder="Your Email" required />
  <input type="text" id="subject" placeholder="Subject" required />
  <textarea id="message" placeholder="Your Message" required></textarea>
  <button type="submit">Send</button>
</form>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
  emailjs.init("xw6wBfW7yJZbXWgKm"); // your EmailJS public key
</script>


<script>

function sendMail() {
    let parms = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        subject: document.getElementById("subject").value,
        message: document.getElementById("message").value,
    };


    emailjs.send("service_9ohnmmf", "template_s9uen9u", parms)
        .then(function () {
            alert("Email sent successfully!");
        }, function (error) {
            alert("Failed to send email: " + JSON.stringify(error));
        });
}

</script>


</body>
</html>
