:root {
    --primary: #5472d2;
    --light: #F0FBFC;
    --dark: #181d38;
    --bg-color: #fffbf6;
    --bg-color-warning: #ff9900;
}

*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
}
a {
    color: var(--primary);
}
a:hover {
    color: var(--dark);
}

h3 {
    color: var(--primary);
}

.text-color{
    color: var(--primary);
}
h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
}

/* top section */
#top-section {
    background-color: var(--primary);
}

#top-section p {
    margin: 0;
    color: #fff;
}

#top-section .social-icons a i {
    font-size: 1.2rem;
}














/* menu section  */

div.sticky {
    position: sticky;
    top: 0;
    z-index: 999;
}

.menu-area {
    position: static;
}

.mega-area {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
}


.dropdown-item {
    padding: 5px 0;
}

/* h5 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */

.bg-light {
    opacity: 0.9;
}

.navbar{
    box-shadow: 2px 2px 5px #3292a6;
    background: #fff;
    opacity: 0.9;
}

.navbar-nav .nav-item .nav-link {
    color: #020f31;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #01f2ff;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.icon {
    color: rgb(6, 187, 204);
}















/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}













/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    color: #020f31; /* dark blue-ish */
    padding: 25px 15px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    transition: color 0.3s;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bg-color-warning); /* bright cyan on hover */
}

.navbar .dropdown-menu {
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    border-radius: 0;
    padding: 1.5rem 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform-origin: top center;
    transform: rotateX(-75deg);
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
}


.dropdown-menu a.dropdown-item:focus,
.dropdown-menu a.dropdown-item:active,
.dropdown-menu a.dropdown-item:visited {
    color: inherit !important;
    background-color: transparent !important;
    text-decoration: none !important;
}


.navbar .nav-item:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: rotateX(0deg);
}

.mega-area {
    position: static !important;
    width: 100%;
    padding: 1rem 0;
}


@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.from-control {
    width: 100%;
}









/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}













/*** About us section ***/
#about-us{
    background-color: var(--bg-color);
}


#about-us img {
    border-radius: 20px;
}

#about-us img:hover {
    transform: scale(1.1); 
    transition: 0.5s;
}

#about-us-top .btn-primary{
    background-color: var(--primary);
    border-radius: 10px;
}

#about-us-top .btn-primary:hover {
    background-color: var(--bg-color);
    color: var(--dark);
}

.about-p{
    text-align: justify;
}




 /* business hub */
#business-hub-section .business-hub-section {
  background: #f8f9fa; /* Light background */
}

#business-hub-section .section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--bs-dark); /* Bootstrap variable */
  margin-bottom: 15px;
}

#business-hub-section .section-text {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.6;
  transition: color 0.3s;
}

#business-hub-section .section-text strong {
  color: var(--bs-primary);
}

#business-hub-section .business-hub-section i {
  transition: transform 0.5s ease;
}

#business-hub-section .business-hub-section i:hover {
  transform: scale(1.1);
}












/*** FAQ ***/

  .custom-accordion-btn {
    font-weight: 600;
    color:var(--bg-color-warning);
    background-color: var(--bg-color);
  }

  .accordion-button::after {
    content: "+";
    font-size: 1.5rem;
    color: var(--bg-color-warning);
    transform: rotate(0deg);
    background-image: none !important;
  }

  .accordion-button:not(.collapsed)::after {
    content: "−";
    font-size: 1.5rem;
    color: var(--bg-color-warning);
  }

  .accordion-button:focus {
    box-shadow: none;
  }

  .accordion-body ul {
    list-style: none;
    display: block;
    padding-left: 1.2rem;
  }

  .accordion-item {
    border: none;
    border-bottom: 1px solid #f1f1f1;
  }














/*** mission ***/
#our-mission-section{
    background-color: var(--bg-color);
}

.motion-updown {
    border-radius: 1rem; /* Apply rounded corners */
    animation: moveUpDown 3s ease-in-out infinite; /* Apply constant up-down motion */
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* Move 10px upwards */
    }
    100% {
        transform: translateY(0); /* Return to the original position */
    }
}




















/*** vision us section ***/
.motion-img {
    border-radius: 1rem; 
    animation: moveImage 2s linear infinite; 
}

@keyframes moveImage {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px); 
    }
    100% {
        transform: translateX(0); 
    }
}


.vision-p{
    text-align: justify;
}
















/*** Future ***/
#future-section{
    background-color: var(--bg-color);
}

.course-img {
    border-radius: 1rem;
    width: 100%;
}

.course-img:hover {
    transform: scale(1.1); 
}







/* what-we-different */

#facilities .card {
    height: 27rem; /* Allow card to expand based on content */
    border-radius: 1.5rem;
    overflow: hidden;
    transition: none; /* Remove animation if not needed */
}

#facilities .card-text {
    opacity: 1; /* Always visible */
    height: auto; /* Allow full height */
    text-align: left;
    overflow: visible;
    transition: none; /* Remove animation if not needed */
}

#facilities .icon-box {
    background: linear-gradient(135deg, var(--primary)); 
    color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}












/* location section */
#location-section{
    background-color: var(--bg-color);
}


#location-section iframe{
    border-radius: 20px;
}








/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer img {
  width: 150px;
  height: 150px;
}


.btn-fixed-bottom{
    background-color: var(--primary);
    color: var(--bg-color);
}

.btn-fixed-bottom:hover {
    color: var(--dark);
    background-color: var(--bg-color);
    border-radius: 5px;
}