:root {
    --primary: #5472d2;
    --light: #F0FBFC;
    --dark: #181d38;
    --bg-color: #fffbf6;
    --bg-color-warning: #ff9900;
}

*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
}





/* Shared vertical button style */
.side-button {
    position: fixed;
    top: 40%;
    background-color: var(--bg-color-warning);
    color:var(--light);
    padding: 12px 8px;
    cursor: pointer;
    font-weight: 600;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    user-select: none;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(13,110,253,.5);
    z-index: 1055;
}

#rightButton {
    right: 0;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

#leftButton {
    left: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}