<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to - BGMIT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="bgmibd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="style.css" rel="stylesheet">
</head>

<body>



    <!-- top section start -->
    <section id="top-section" class="top-section d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-12 text-center text-md-center py-2">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="#"><p class="mx-2"><i class="fas fa-phone"></i> +880 1787-226675 <span class="badge rounded-pill bg-warning">24hrs</span></p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-envelope"></i> info@bgmit.com</p></a>
                        <a href="#"><p class="mx-2"><i class="fas fa-graduation-cap"></i> Student Registration</p></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 py-2"></div>
                <div class="col-md-3 col-12 text-center text-md-center p-0">
                    <div class="social-icons d-flex justify-content-center justify-content-md-center gap-3">
                        <a href="https://www.facebook.com/bgmiit"><i class="fab fa-facebook-f text-white"></i></a>
                        <a href="https://www.instagram.com/bgmit2020/"><i class="fab fa-instagram text-white"></i></a>
                        <a href="https://x.com/bgmit2020"><i class="fab fa-twitter text-white"></i></a>
                        <a href="https://www.youtube.com/@bgmit2020"><i class="fab fa-youtube text-white"></i></a>
                        <a href="https://www.linkedin.com/company/bgmit/"><i class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section end -->








    <!-- Head section start -->
    <div id="head-section" class="position-relative">
        <!-- Overlay Content -->
        <div class="position-relative w-100 h-100">
            <div class="position-absolute w-100 h-100 d-flex justify-content-center align-items-center" style="z-index: 10;">
                <div class="container">
                    <div class="row">
                        <!-- Left Column: Text content -->
                        <div class="col-lg-6 text-start text-white px-3"><br>
                            <h3 class="text-dark">Shaping Tomorrow with Today's Technology.</h3><br>
                            <h1 class="display-4 font-weight-bold">Build Your Passion into a Profession in <b> Today’s Digital World.</b></h1>
                            <div class="">
                                <a href="#" class="button-21 mt-3">Explore Courses</a>
                                <a href="admission.html" target="_blank" class="button-20 mt-3">Get 50% Offer</a>
                            </div>
                        </div>
                        <div class="col-lg-6 text-start text-white px-3">
                            <img src="cat-2.jpg" alt="Background Image" class="animated-img w-100 h-100 object-cover">
                        </div>                        
                    </div>
                </div>
            </div>        
            <div class="animated-bg">
                <img src="vendors/imgs/head-back.png" alt="Tech Background" />
            </div>
        </div>
        
    </div>
    <!-- Head section end -->













    <!-- Navbar Start -->
    <div class="sticky">
        <div class="col-12 container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
            <a class="navbar-brand d-flex align-items-center px-4 px-lg-5" href="index.html">
                <img src="bgmibd.png" class="img-fluid" width="120" height="120" alt="Logo">
            </a>
            <button class="navbar-toggler me-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto p-4 p-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>

                <!-- Mega Menu Dropdown -->
                <li class="nav-item dropdown position-static">
                    <a href="#" class="nav-link dropdown-toggle" id="coursesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Courses
                    </a>
                    <div class="dropdown-menu w-100 mt-0" aria-labelledby="coursesDropdown" style="border-top: 3px solid #5472d2;">
                        <div class="container">
                            <div class="row py-4 px-5">
                                <div class="col-sm-6 col-lg-4">
                                    <h5><i class="fa-solid fa-images me-2"></i> Graphic Design</h5>
                                    <a href="course/basic-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Basic Graphic Design</a>
                                    <a href="course/advance-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Advance Graphic Design</a>
                                    <a href="course/motion-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Motion Graphic Design</a>
                                    <a href="course/ux-ui-graphic-design.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> UI/UX Design</a>
                                </div>
                                
                                <div class="col-sm-6 col-lg-4">
                                    <h5><i class="fa-solid fa-chart-column me-2"></i> Digital Marketing</h5>
                                    <a href="course/digital-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Digital Marketing</a>
                                    <a href="course/seo.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> SEO</a>
                                    <a href="course/social-media-marketing.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Social Media Marketing</a>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <h5><i class="fa-solid fa-code me-2"></i> Software Development</h5>
                                    <a href="course/full-stack-web-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Full Stack Developer</a>
                                    <a href="course/font-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Frontend Developer</a>
                                    <a href="course/back-end-development.html" class="dropdown-item"><i class="fa-solid fa-caret-right me-2"></i> Backend Development (PHP & Laravel)</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item"><a href="404.html" class="nav-link">Software</a></li>
                <li class="nav-item"><a href="404.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><a href="login/login.html" class="nav-link px-4">Login</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->




<div class="w-100 h-100">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="w-100 h-100">
    


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ad deleniti sed natus rerum. Qui sunt eligendi at aliquid suscipit ex numquam nihil, placeat excepturi fuga saepe consequuntur ad molestiae repellendus fugiat enim totam, quo illo repudiandae mollitia ipsum libero magnam deleniti! Repellendus est ab aspernatur cupiditate assumenda dolorum dignissimos consequuntur repellat, labore, adipisci, atque nobis dolores animi. Similique error aperiam id, accusantium nihil accusamus soluta, odio nobis rem consequuntur, repellat temporibus sapiente voluptatem possimus! Mollitia eius rem nulla quae minus vel, quam iste dolorem dolores hic ut eveniet fuga beatae voluptatibus repellendus commodi nam. Laboriosam debitis, tenetur earum voluptatibus, temporibus sed nesciunt beatae similique quam eveniet iure distinctio eligendi assumenda, at dolorum. Consequuntur necessitatibus, dolorum velit amet tenetur minima nisi dolore quos nobis earum laborum quis at ipsum omnis aliquam eos tempore iure perspiciatis. Nesciunt perferendis veniam id eum, enim corrupti eius animi reiciendis dignissimos earum similique doloremque ab, sapiente sunt doloribus architecto amet recusandae voluptas tempora? Debitis aliquid consectetur libero. Possimus et provident veniam quibusdam. Accusantium ut dolor repudiandae, sed, placeat error, fugiat molestiae dolores quam veniam a dolore. Repudiandae commodi nobis eius ab esse soluta, eos asperiores et ex fugiat in alias, tempore repellat? Repellat, omnis suscipit itaque corporis accusamus molestias aliquam laboriosam sequi explicabo iure voluptatum pariatur facere nihil voluptatibus? Exercitationem, tempore. Numquam placeat consequuntur minus minima facere maiores quae. Sunt, harum asperiores optio exercitationem recusandae voluptatum neque accusamus. Facilis consequuntur eveniet in voluptatem, blanditiis voluptas saepe repellendus, rerum labore aliquid quidem impedit voluptatum illo. Modi soluta numquam voluptates aperiam sint commodi nisi iusto molestias, facere cumque iure eos quam exercitationem tempora, fugit, reprehenderit vitae nemo delectus distinctio quia ab. Reprehenderit earum ad recusandae dolore perspiciatis eaque excepturi fugiat quam temporibus totam, laborum accusantium suscipit officia, iure ex vero fugit quibusdam optio minus reiciendis soluta dolores molestiae quidem sit. Sapiente maiores expedita nisi numquam eius facilis provident dolorem temporibus laudantium. Quis esse quisquam fugit sunt libero minima velit ducimus autem molestiae alias in recusandae provident error doloremque cumque, at, aliquid, mollitia explicabo nisi voluptatibus a ipsam dolor quibusdam consequuntur. Officiis nostrum quis in laboriosam, vitae sapiente temporibus excepturi, perferendis iusto saepe unde! Inventore in nulla rem. Illum veritatis nihil maiores labore odio similique aperiam tenetur quibusdam, amet, iusto nam eligendi laudantium distinctio atque repellat temporibus rerum suscipit ratione reiciendis placeat magni repudiandae in! Temporibus, corrupti. Eos ratione dolorum itaque, quae quo omnis consequatur, earum tempora sit, distinctio delectus eaque est! Accusamus aliquid quam possimus sit ipsum, voluptates repudiandae deserunt. Reprehenderit minima temporibus minus et odit odio in, praesentium doloribus itaque! Molestiae, tempore. Suscipit quisquam autem vel cumque velit aut accusantium, corrupti magni vitae illo eligendi non voluptas quos eius totam explicabo eos ullam. Optio nihil debitis, dolores ipsa sequi delectus distinctio? Quisquam neque, atque cumque odio itaque tempore molestiae debitis, voluptates nobis, aut magni autem suscipit dicta quae. Accusamus, nam voluptatem numquam similique nisi aliquid id minus modi dolorum at doloremque quod quidem libero odio doloribus suscipit odit culpa fugit dolorem quas esse ipsum laborum mollitia. Id assumenda modi sit debitis saepe maiores quae fugit, cumque molestias exercitationem soluta, obcaecati qui aperiam dolores, dolorem ratione non placeat cupiditate quidem. Porro molestias et error. Eos deserunt eius ad, mollitia maxime doloribus. Culpa deserunt consequatur velit vel omnis qui ducimus, tempore rem quibusdam magni sed eius dolorum in itaque dolores ex. Libero, dolorem. Rem dicta officiis possimus ipsum iste eius blanditiis nesciunt repudiandae incidunt, nemo saepe. Unde consectetur nam perspiciatis voluptates, dolorum error debitis labore atque. Sed perferendis enim molestias cumque magnam quos autem, quo at consequuntur dignissimos libero commodi neque error. Iusto aperiam rem soluta, harum quisquam quod nobis repudiandae laborum placeat cupiditate excepturi omnis error natus quos quasi consectetur quas recusandae optio eum voluptatum. Provident laborum explicabo at voluptatem rem nisi fugiat quae sed. Fugiat aspernatur, recusandae impedit atque tempora quod minima voluptatibus voluptatem repudiandae ipsa. Beatae ex quod nisi quam at quaerat explicabo officiis pariatur quia quis dolor, voluptatem iure! Debitis magni, facilis vitae itaque facere voluptatum maiores. Ratione eos corporis a repellat. Aspernatur voluptatem iusto tenetur porro, repudiandae, nostrum dolor modi ut quas voluptate placeat eos. Odit, rem dolorem? Magni consectetur assumenda sapiente praesentium inventore, velit soluta natus voluptatem? Omnis quibusdam doloribus accusantium, magnam earum praesentium nesciunt, quod amet sequi, minus beatae animi molestias a sint voluptate. Ea sapiente ab nam quae delectus numquam distinctio nemo nobis ducimus nulla iusto, nesciunt esse dicta harum iste repudiandae, quis sequi sint aut, ratione omnis rem obcaecati! Numquam expedita vero temporibus, repellat asperiores, commodi itaque aperiam omnis, saepe sint adipisci ut at! Corporis ipsam, sapiente maiores dolor id aut, omnis facere itaque vitae nulla maxime impedit cupiditate voluptatem iusto illo, unde atque quam asperiores quasi alias optio? Placeat cumque dolore quia unde voluptates minus nihil veniam sint necessitatibus nemo a labore, facilis facere animi quaerat cupiditate delectus rerum repellat! Dolores, praesentium? Est vero commodi veritatis? Odit fugiat placeat atque. Molestias totam nesciunt quis esse facere velit maiores nam impedit earum! Autem maxime culpa consequuntur provident deserunt similique deleniti aliquid odit, eveniet repellat assumenda cumque amet laboriosam ab illo sapiente ut saepe iusto, voluptas perferendis! Iusto reiciendis dicta doloribus provident. Dolor voluptates vel cum illo, nisi expedita debitis voluptate soluta natus consectetur consequatur modi quis odio cumque! Sapiente ex quasi cumque ea tempora minima, nihil iste autem dolor ab porro ducimus doloribus nemo excepturi repellat libero inventore iure magnam adipisci ipsum laboriosam exercitationem quisquam incidunt! Excepturi asperiores nam necessitatibus, aliquid aut similique in, sit blanditiis non nesciunt natus dolore sed repellendus expedita molestias reiciendis quidem aperiam. Iste ab tempore tempora sequi autem distinctio id excepturi facere voluptate at? Labore quaerat earum doloremque, nostrum tempora culpa tempore nemo velit dolorum repellat eum dicta minima libero eos unde qui esse! Laboriosam corrupti inventore necessitatibus soluta amet unde eaque deleniti earum quae? Officiis excepturi nobis asperiores suscipit, eaque id alias molestiae quae harum voluptates autem distinctio. Ea veritatis amet sequi repellat voluptatibus numquam. Repellendus tempora id perspiciatis delectus nam, explicabo quisquam autem voluptatibus esse at illum tenetur sit porro eos minus!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut architecto delectus tenetur nam nemo, consequuntur, atque voluptates aspernatur ipsa quasi voluptate labore et quod sed quo excepturi saepe vel blanditiis odio fuga! Saepe debitis corporis ab. Suscipit nostrum eligendi commodi velit rerum, sit praesentium voluptatum eaque mollitia magni quasi debitis libero repellendus? Excepturi cumque reiciendis libero sequi ut aspernatur quam dignissimos molestiae perferendis ea ab architecto, eius sunt commodi recusandae veritatis animi exercitationem dolor tenetur neque quod temporibus nemo vel. At similique praesentium ducimus aliquam quam optio exercitationem nemo dicta mollitia cum, velit modi eius a eos earum delectus quae vel itaque adipisci fugit porro ratione dolores? Reiciendis, sequi molestiae veniam possimus recusandae sed harum eos esse? Quidem animi distinctio tempora, ipsum molestias magnam earum porro itaque, soluta cum similique? Dolorum rem sit deserunt tenetur. Assumenda nisi corporis dolorem exercitationem non hic ipsum! Quis quos assumenda nulla esse perferendis ratione, necessitatibus quasi nisi aperiam consequuntur eligendi quia nemo ea dicta, explicabo error ducimus dolor consequatur iure. Perspiciatis eveniet corrupti mollitia dolorum amet repellat obcaecati placeat, rem illum facilis, necessitatibus voluptate ratione illo! Voluptatem officiis odit vitae repellendus, minima nemo veniam facere accusantium tempora eligendi rerum reiciendis id quam quisquam assumenda eveniet iste magnam sit pariatur voluptate deleniti. Veniam, expedita nulla earum distinctio magni maiores! Magnam ut laboriosam dolorem ullam corporis maxime cum recusandae doloribus! Natus dicta sint, ratione reprehenderit, provident explicabo, nemo quaerat qui quam atque eaque earum tenetur facilis beatae nesciunt dolor fuga perferendis animi quia eveniet. Ipsam unde ducimus totam laboriosam minima consectetur, ab id, enim at ut velit ea, atque quibusdam voluptates iusto aliquid nam? Laudantium nesciunt earum suscipit corporis, repudiandae deleniti optio unde expedita delectus laboriosam voluptate architecto fugiat repellat at. Explicabo nobis reiciendis et. Ipsa totam exercitationem minima officia optio fugiat dolorem vitae iure laborum quod, similique inventore nesciunt! Perferendis, laudantium sed iure inventore adipisci harum repellendus, obcaecati magnam nisi numquam officia, voluptatem non nemo facilis eveniet dolor aliquam soluta veniam aliquid blanditiis placeat eaque. Qui placeat quam, eum rem expedita enim amet cum quaerat. Dolorum quos labore perferendis voluptatem consectetur repudiandae eum rerum. Voluptates obcaecati dolorum, mollitia enim reiciendis dignissimos libero repellendus quo maxime aspernatur perspiciatis error omnis illo esse et quibusdam quod doloremque aliquam iusto. Repellat, porro inventore doloribus, corrupti incidunt, error dicta nesciunt adipisci architecto iure sunt quis. Eligendi est assumenda eos, dolore corporis sint corrupti accusantium quo itaque. Velit suscipit cumque quo nulla, illo, ut sequi molestias porro dolorem assumenda, voluptatibus sunt temporibus commodi alias modi eveniet pariatur laudantium ullam? Dolor repellendus recusandae veniam sequi praesentium modi, enim nemo impedit. Optio quisquam totam voluptate laborum corrupti. Praesentium nostrum excepturi sint harum delectus provident corporis quae, dolores incidunt illum necessitatibus quam fugiat totam enim ea commodi corrupti officiis obcaecati ipsum nobis sed voluptates accusantium ut. Enim, voluptas consequuntur reprehenderit ea voluptates quibusdam nihil sed provident! Mollitia et sequi sit? Cum animi quibusdam, ducimus aliquid adipisci error hic fugiat maxime est nemo ipsum earum perferendis. Laudantium itaque, recusandae, amet ea quibusdam facilis possimus, incidunt dolorem eius aperiam vel saepe nulla soluta quia error ducimus obcaecati illo distinctio eaque voluptates ipsum porro. In vitae suscipit unde aut doloremque itaque deserunt omnis eum optio mollitia repellat, sed illo impedit fugit excepturi alias vero repellendus maiores. Vel nemo exercitationem, molestiae excepturi eum laudantium. Nam odit, eligendi temporibus beatae quis quos culpa incidunt, rerum voluptatibus porro, atque libero quas. Corporis excepturi exercitationem consequatur ducimus eaque officia tempora architecto earum odit natus, quasi atque sapiente expedita sed numquam ea quibusdam accusantium, reiciendis quae facere fuga dignissimos omnis laudantium at. Ipsam est magni laborum ea officiis, eaque veritatis impedit delectus error rem esse provident excepturi modi sapiente. Corporis facilis iusto eos doloribus reiciendis repellat perferendis omnis. Magni sapiente provident, rem laudantium at cumque placeat tempora voluptatum? Velit, sit ipsam non cupiditate dolorum totam voluptate eaque suscipit, odio, animi neque. Hic cum, minima nemo eligendi illum totam. Iusto, quasi incidunt reiciendis, vel beatae, modi vero esse dolore inventore eum illo delectus rerum quis officia pariatur? Explicabo dolorum numquam illo doloribus. Ratione molestiae velit minus nesciunt assumenda quasi mollitia fuga eaque exercitationem quo, quas autem laudantium beatae labore non necessitatibus sequi impedit, vel doloribus quos pariatur laboriosam neque eius temporibus? Illo, iusto itaque facilis, id eaque cupiditate sed officiis placeat maxime accusamus numquam esse impedit, rem nemo quod autem officia veniam amet ullam provident laudantium quas. Placeat ratione, alias nisi animi quos molestias reprehenderit eligendi saepe recusandae optio doloribus quis quo, atque dolores veniam ducimus molestiae! Consectetur distinctio laboriosam iusto deleniti quod aut inventore qui enim porro? Aspernatur maiores ea minus, nobis, vel error aliquam deserunt nostrum odit suscipit modi officia quas totam quis quasi possimus laborum ipsam rerum vero consequatur maxime perspiciatis tenetur dolor quidem. Non quo sit maxime illo eligendi accusantium fugit, ratione ipsum placeat doloremque unde, aspernatur maiores hic autem ut ex distinctio inventore, minima delectus! Itaque hic magni quasi odio illo excepturi numquam dignissimos at incidunt iste vel quo, ipsa consequatur obcaecati? Fugiat saepe, natus pariatur eos earum alias officiis itaque, consectetur error, sed dolor doloribus recusandae eius quibusdam soluta sequi debitis facilis ipsum aperiam qui! Incidunt pariatur, modi eius voluptas porro illum. Non repellat laboriosam suscipit. Minima et veniam explicabo commodi temporibus placeat, hic repudiandae sapiente eos illum qui voluptatem nostrum iusto iure provident, eius alias deleniti neque quas maiores non unde! Maiores et explicabo unde modi ipsam? Maxime, doloribus asperiores itaque sequi tempore laudantium beatae id nulla et, perspiciatis expedita optio eum repellendus repudiandae eligendi porro placeat soluta deleniti sunt voluptatum. Temporibus velit sint expedita odio, ducimus non. Numquam a cupiditate dolor aliquam autem omnis illo laborum quas, dolores debitis assumenda atque voluptates facere odit perferendis laboriosam ipsa est quidem architecto et. Placeat, eum iusto necessitatibus repudiandae harum amet nulla eius. Atque, fuga a nobis consectetur quisquam totam minima doloremque, sequi numquam adipisci esse magni rerum minus nesciunt aut! Esse alias ad cupiditate reiciendis laborum distinctio earum sequi, labore suscipit sed consequuntur nemo in culpa saepe libero dolore sunt mollitia corporis repudiandae inventore ipsa? Dignissimos?</p>
</div>







    







    <!-- JavaScript Libraries -->    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="main.js"></script>
</body>

</html>