:root {
    --primary: #5472d2;
    --light: #F0FBFC;
    --dark: #414183;
    --bg-color: #fffbf6;
    --bg-color-warning: #ff9900;
}

*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

a {
    color: var(--primary);
}
a:hover {
    color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
    font-family: Roboto;
}

/* top section */
#top-section {
    background-color: var(--primary);
}

#top-section p {
    margin: 0;
    color: #fff;
}

#top-section .social-icons a i {
    font-size: 1.2rem;
}





















/* menu section  */

div.sticky {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #ffffff;
box-shadow: 0 2px var(--primary);
}

.menu-area {
    position: static;
}

.mega-area {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
}


.dropdown-item {
    padding: 5px 0;
}

.navbar{
    
    background: var(--light);
}

.navbar-nav .nav-item .nav-link {
    color: #020f31;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #01f2ff;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}


.icon {
    color: rgb(6, 187, 204);
}



/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    color: #020f31; /* dark blue-ish */
    padding: 25px 15px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    transition: color 0.3s;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--bg-color-warning); /* bright cyan on hover */
}

.navbar .dropdown-menu {
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    border-radius: 0;
    padding: 1.5rem 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform-origin: top center;
    transform: rotateX(-75deg);
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
}

.dropdown-menu a.dropdown-item:focus,
.dropdown-menu a.dropdown-item:active,
.dropdown-menu a.dropdown-item:visited {
    color: inherit !important;
    background-color: transparent !important;
    text-decoration: none !important;
}


.navbar .nav-item:hover > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: rotateX(0deg);
}

.mega-area {
    position: static !important;
    width: 100%;
    padding: 1rem 0;
}


@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}







































/*** Header carousel ***/
#head-section {
    position: relative;
    width: 100%;
    height: 70vh; /* Make it full screen */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
}


#head-section b {
    color: var(--dark);
}

#head-section h1,h3 i {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #e7783a;
}

.head-body {
    position: relative;
    z-index: 2; /* Above background */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-carousel-item img {
    height: 80vh; 
    width: 100%;
    object-fit: cover;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

#head-section img .object-cover{
  width: 100%;
  height: 20%;
}











































/*** image moveing animation ***/
.animated-img {
    animation: floatLeftRight 4s ease-in-out infinite;
    transition: transform 0.3s ease;
    max-width: 100%; /* Ensures responsiveness */
    border-radius: 1rem;
    margin-top: 2rem;
}

@keyframes floatLeftRight {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(-20px, -20px);
    }
    50% {
        transform: translate(0, -25px);
    }
    75% {
        transform: translate(20px, -20px);
    }
    100% {
        transform: translate(0, 0);
    }
}

